KCNQ4
AC012184.1
AC107871.2
AC232271.1
AC108134.3
AL160313.1
ZBTB45
AL671710.1
AC131212.3
AC245100.7
SHPK
DPRXP4
POMT1
MGAT3
MB21D2
AC069544.1
PGAM1P6
AC011444.4
MAPK12
AC022726.2
AC004801.2
AC008264.2
AC079753.1
AC009812.3
LINC00856
AL512413.1
AC006504.5
C17orf80
MEGF11
AP000426.1
WDR19
AL645465.1
AC005921.2
RHOBTB1
AL031282.2
PAK6
PSMC1P1
MCOLN2
AP002800.1
AC068790.9
KBTBD11-OT1
HOXB4
LINC01091
AL591379.1
AL033384.1
AC073136.2
LINC02185
NR2F1-AS1
AC016168.3
ANKRD6
AL138995.1
AC139530.4
AL592430.1
CFAP57
POU3F1
AC008395.1
GRIK1-AS1
CCDC36
AL391840.1
C7orf25
RN7SL756P
RBM14-RBM4
AL591846.2
AC009318.2
AC133555.3
IQGAP3
AC131009.3
GHRL
CPA5
PRSS40A
AC005899.5
SMPD3
AC008378.1
AL353719.1
IRS1
LINC01209
DINOL
AC019205.1
CAPN5
RASGRF2
AP001469.3
PACSIN3
AC020911.1
KCTD21-AS1
AC098591.2
ZNF660
AL353608.4
AC090772.3
RPL10P12
AC063976.2
ZNF726
RPL5P13
STMN2
PHACTR2P1
FALEC
USP30
ADAMTS7
AL606760.2
AC127537.1
KDELC1
AP000446.1
CADPS2
AC093297.2
AC026362.2
AC084036.1
AC015712.2
PIP5K1B
RF00017-89
PLEKHA3P1
ZNF730
TMEM52
AC135507.1
GSTO2
PCDHB6
AC138409.2
NT5E
NBPF19
RPL10AP6
H19
NOP56P1
SNORA20
YJEFN3
TTLL11
CABP1
LINC01736
C17orf67
AC092384.3
KLHL11
TRPM4
ZNF492
AL031670.1
SCHIP1
LINC01197
AC107075.1
GCSHP5
GAS6-DT
SMKR1
AL157791.1
AC068620.3
SLC27A1
RF00019-453
AP003557.2
AC092919.2
LINC00663
FBXL13
TPST1
ROBO1
CGNL1
AL133163.1
AC012603.1
B3GNTL1P1
RASEF
ZNF774
GUSBP5
BX293535.1
ZNF587B
TEN1-CDK3
AC092418.1
BEND3
LXN
VANGL2
DND1
EFCAB6
AC145138.1
ARHGEF7-AS2
SLC22A13
SPATC1
PTPRN2
AC124016.1
AL035458.1
PRRT3
CCDC183
HIST1H2APS5
RF00409-2
ADAMTS15
AC008676.3
THRB-IT1
AP002336.1
AC018413.1
AL450311.1
TRAV17
ABCD2
AC133552.2
MAN1B1-DT
P2RY6
AC092828.1
SLC26A7
TDRD1
AL669818.1
SEMA4C
NPIPB15
MIR200CHG
TMEM92-AS1
AC132219.2
NTN4
SYT17
BDKRB2
GRPEL2
TRBV14
AP003392.5
GEMIN7-AS1
CASTOR2
OPCML
ZNF572
ZNF16
AC120049.1
FAM171A2
CPLANE2
ALG10B
ARGFX
AC099811.3
SLC1A1
ZSWIM9
BGLAP
SP5
CEP72
PTPRD-AS1
RF00091-1
WDFY3-AS1
ALS2
AC022898.2
SUV39H1
AL669831.5
MTHFD1P1
INHBA-AS1
RPL7P18
ZNF423
AL031283.1
KDM7A-DT
LINC02325
AC008608.2
AC011446.1
Z97633.1
AL358453.1
PRSS36
AC005329.2
FAM155B
NBPF3
LURAP1L
AC125437.1
AC012354.2
AC025171.2
KIZ-AS1
AC118344.2
RN7SL336P
AC037459.2
ELF3-AS1
NACAD
AC243654.1
AC021766.1
TSKS
AL136038.3
ZNF304
AC067931.2
FREM1
BMP8B
AL627230.1
AC009831.1
GNAI1
TMEM54
AC106707.2
AC093827.4
BRAFP1
RN7SL482P
LINC01118
ABCD1
AC001226.1
AC106782.5
RNU4-82P
AL513320.1
AC067852.2
POU5F1
AC024933.1
ZNF74
PCGF6
ODF3L1
LRRC49
IQSEC3
ZNF717
ABHD1
LINC00968
DYNC1I2P1
AC097375.3
AC124944.4
AC012370.1
AC096564.2
RF02271-12
RMI1
DPCD
FGF17
EDAR
PCDHGA11
FGF13
NLGN1
LRRN1
ZNF71
AC110285.7
ARHGAP20
AC009084.2
AC092835.1
AC009948.3
P2RY1
AC098934.1
LINC00921
SS18L1
SYNE4
SPATA24
IL7
AC096921.2
GNAZ
TMEM202-AS1
CCDC150
AC010336.6
DLGAP1-AS2
PXDN
LINC00346
AC009570.1
MIS18A-AS1
AC005495.1
SCARNA5
RDH13
AL031731.1
C19orf47
TOGARAM2
AL138478.1
RPL21P1
CSNK2A3
RPS4XP16
PCDH17
AC244090.3
AC011468.5
AL606834.1
RPL34P27
RPL7P52
C6orf223
RLN1
TRAV12-3
SAXO1
AL157373.2
LAMTOR5-AS1
AL139405.1
AC091544.4
AGGF1P2
AC135012.1
RPL17P10
RRN3P3
SEMA4F
PLEKHG6
POSTN
MYH3
AL691432.2
AC110597.3
AC092171.5
CYP2G1P
AC010343.1
NRG1
LARS2
AC026523.2
AL133227.1
AL117379.1
VASH2
FAM43B
SHLD3
TRAPPC3L
ZNF790
USP32P2
LSINCT5
AC025166.1
HFE
ADIRF-AS1
FAM120C
AC092040.1
AC004943.2
COL11A2
AC002350.1
LOXL4
LARGE1
AL358333.3
FP236383.3
ZNF837
AC242988.2
AL031710.2
PCDHA4
Z95115.1
SYT5
BX005266.2
DBIL5P2
ANLN
AL356356.1
DIXDC1
AC009093.7
FMN2
AC026726.1
AP003721.4
AC092718.3
RASAL2-AS1
AC024060.1
BX537318.1
AC025171.4
AC090912.2
AC091182.1
Z92544.2
AFDN-DT
AP000692.2
NUDT10
AC097359.2
AC007450.4
AC010615.2
TCEAL5
MTFR2
LRRTM2
LINC01357
LINC02541
HERC6
AC130371.2
GAP43
HASPIN
AC026347.1
LINC01481
TIGD5
KCNC4
AC107959.1
ETV2
AC012511.1
AC108866.1
HNRNPA1P5
RERE-AS1
AL031775.2
DTD2
GPC4
ZNF816
AC231981.1
TFAP2C
TMEM234
ZFAND4
RHBDL2
CCR5
AL139123.1
ANKRD50
AL513534.2
AC090844.1
KDM4A-AS1
CFI
AC079328.2
CELF4
BMS1P1
AC020978.8
PTENP1
MATN2
AC012157.1
AC068790.7
AC139768.1
PARD3-AS1
CLDN7
ZNF852
AL031963.1
LINC01852
AC109454.2
CADM4
JMJD1C-AS1
AL355916.1
AC022868.2
KCNJ3
AC012636.1
AC093663.2
AC010735.2
CCDC153
HTATSF1P2
AL391834.2
AL158063.1
AKAP5
RNF180
PROCA1
RND2
EMID1
AL049873.1
KIAA1671
SAMD15
IGFBP3
SRRM2-AS1
AC083843.4
CXXC4
AL596202.1
AP001257.1
ZNF530
RASGRF2-AS1
AL391988.1
EFNB2
TIMM8A
C6orf47-AS1
ADAMDEC1
AC007406.5
AC007728.3
PCDHA7
AL133243.2
DPRXP3
AC026356.2
ASNS
PPP1R12A-AS1
MELTF
AL024509.2
AC069547.1
EFNA4
AC007036.1
AL365203.2
AC087386.1
COX6B2
AP004609.3
AC007608.3
AL162430.2
NANOGP4
AC012150.1
JARID2-AS1
LINC02610
SYCP3
HNRNPA3P2
AC233976.1
AC012291.2
SAPCD1-AS1
USP2-AS1
B3GALT2
PRR19
RN7SL653P
AC087289.1
GORAB
MAATS1
LINC00565
DIRC3
RPL21P90
AC091057.3
USP54
AC012358.3
FBXO46
TTC26
ZNF343
ZNF441
C15orf41
CA3-AS1
TRAM2-AS1
PCDHB3
AGAP2-AS1
ZNF724
KCTD15
KLF3-AS1
L1TD1
AC018737.2
AC015883.1
TTC23
AC097532.2
KCNK5
RPL21P121
CCDC181
ADCY1
PRDM5
GATA6
AL513548.3
EIF4A1P8
CCDC65
FOXO4
TMSB15A
AC007000.1
AC011912.1
AC010503.4
RF00017-166
AL359885.1
OVCH1-AS1
AC008731.1
AC087289.3
ZNF514
LINC01909
AC018809.2
AC144521.1
RNF212
RN7SL455P
AL355355.1
AC026624.1
GTF2H2B
TCF19
PRAL
AC145207.3
AC092718.4
OR52P1P
AC007036.2
PSPN
NIPA1
ZNF792
ERVW-1
CARNMT1-AS1
TMEM98
SLC27A4
TRIM59
SHQ1
DOLK
WDR90
RPS4XP17
LINC00504
RF00334
H1FX-AS1
RIMBP2
C17orf98
AL591848.2
AC092364.2
HHAT
AATBC
EFCAB11
AC021087.1
AC006254.1
MIR4422HG
AC010327.6
AC012254.3
AC092427.1
LARGE2
FGF16
AC015813.5
STEAP3
AL592148.3
AP000974.1
AC016727.3
AGRN
AC003965.1
AL596442.2
GAS2L1
C5orf66
MCOLN3
KCND3
MCF2L-AS1
AC006116.5
ADGRB3
TSLP
RPL35P5
KCNMB2
AC021945.1
WDR27
AL022345.4
AP006248.4
AC068888.2
AC007220.1
TBC1D22B
AC093503.3
AL117332.1
AC104581.3
TAS2R31
AC007620.3
WWC3-AS1
AC008738.1
AC048341.1
AC005005.3
UBE2D3P2
AP000251.1
SCX
DRAXIN
AL354707.1
AC022211.2
PCLAF
AC007878.1
HSP90AB3P
TTLL1
AC060766.7
CXorf58
AC027796.2
AC211433.1
AC063960.2
SIX4
IQCJ-SCHIP1
MIR181A2HG
PCYT1B
COL4A5
PTPRR
ARHGEF35
AL022323.4
RN7SL362P
SLC16A2
TRIM9
AP000344.1
LINC01772
FOXF2
CCDC169
LINGO3
AL034417.3
SUFU
AL078599.2
WDR11-AS1
CASC2
IL15RA
KCNG1
AL022344.1
WDR78
AC012358.1
PLEK2
AC034243.1
POMGNT2
AC100803.3
AC021851.1
THRB-AS1
IDH1-AS1
AC093110.1
MDGA1
C12orf60
C1orf50
AC016876.3
LINC00271
HDAC1P2
BNC2-AS1
AC006042.4
AC012360.3
THEMIS
ZBED3-AS1
VIPR2
ASB6
NUP62CL
RF00019-120
PLEKHA4
LINC01291
AC110792.3
ADAMTS14
RAD21-AS1
AC079331.1
FAM131A
AC022075.1
ABCB6
ABCA17P
CRB3
AC098818.2
LINC02586
C1orf226
SOAT2
TDRD10
CLCA4-AS1
AC087284.1
CENPS
CRYZL2P
BDH1
LRP3
ZNF460-AS1
AL133355.1
SALRNA2
AL096817.1
AC007938.3
AC137723.1
AC104805.1
AC009120.1
LRRC37A6P
RIMS4
SHISA6
PGBD5
MEIS3P1
CENPI
AC016027.3
RF00019-400
MAGI2
CXCR6
AL445220.1
EIF5A2P1
RPS24P16
ATP1A3
TBC1D8B
PDIA3P1
CRIM1-DT
AP002433.1
TNKS1BP1
LRP8
PCDHB13
AC107027.1
PMS2P3
LAMA4
AC015922.3
FANCI
AL022328.4
SCART1
KALRN
GPC2
AP001767.4
AC008622.2
AC024940.1
SLC25A5-AS1
AC068587.4
CEP131
AC068234.3
LINC02242
SUGT1P4-STRA6LP
AC015813.6
KCP
CAHM
MRPL53
AL445183.2
AC087190.1
LINC00294
TTC30A
NR6A1
AC112503.1
AC020688.1
AL365259.1
ZNF561-AS1
AC010680.2
AP004147.1
C10orf88
RN7SL589P
B3GNT9
AL589863.1
NTNG1
CAP2P1
RPS12P5
AC010336.3
SCN2B
TARID
AC025857.2
DFFBP1
VTRNA1-3
SLITRK5
NDUFA6-DT
AC234781.2
AC010201.1
ATP5MC2P3
AC073529.1
CTAGE7P
IL21R-AS1
AL589843.2
RHPN1
AC005261.2
CTIF
SEMA6A-AS1
SLC46A1
RPP40
WDR86
AL138731.1
AC106739.1
ANOS2P
AC092745.1
AL606807.1
LRFN5
AL133367.1
TRPV4
CBWD6
IRX5
TCP10L
AC027117.2
TONSL
AL159163.1
RN7SKP90
KLHL3
LCMT2
AL596244.1
CCND2-AS1
AC005911.1
AL022326.1
AC009152.1
LINC02043
RNU4-9P
AC024451.4
CDC7
AC013394.1
AL445985.1
SMIM33
AL355312.2
AC055813.1
CCDC163
AL121601.1
ARHGAP31
AC095055.1
AL355488.1
BX088651.4
AC013472.3
XXYLT1
HS3ST3B1
TMEM231
SULT1A3
RPL13P5
GOLGA2P5
SMC5-AS1
AC090517.5
AC025449.1
ZNF607
MAPK6P3
AC016734.2
NOTCH4
PCDHGA1
SOCS6
AC013565.3
FAM225B
FAM131C
ACSBG1
AC105233.5
STK31
ZNF222
AC068620.2
YBX2
AC243829.1
CASKIN1
AC011511.5
AC009054.1
LINC00857
RPL7P49
AF111167.2
AC011472.1
AC092376.2
C21orf58
TAS2R64P
C4orf46
CDC42EP1
GAL3ST1
NTN1
HSF2BP
AC093484.2
AHRR
RPS6KA2-IT1
GABRP
LINC01094
RTL10
RN7SL162P
AC037198.1
RNF208
RF00017-39
AC018553.1
AL353743.1
SNX25P1
AC023157.3
AL031705.1
B9D2
AC018362.1
MIR7845
AL590068.1
CCDC102A
GPR12
RF00017-76
RN7SL130P
AC022364.1
LINC02104
VWA7
CFAP54
AC004014.2
LINC01376
PEG3
RNU1-16P
RNF128
AC022919.1
SMG1P7
AL031009.1
CHRNB1
AC008569.2
AL355482.1
RN7SKP151
AL731569.1
ARHGAP42
HES7
SPAG4
AC007370.2
NAT14
CYB5R2
NDUFA3P4
AC253536.6
GJB7
AC025271.4
SNAPC4
AL445669.2
AC138230.1
TMEM110-MUSTN1
FUT3
AP001372.2
AP000526.1
AC010287.1
AL356019.2
NR2F2-AS1
GLIS2-AS1
MED12L
AC093752.3
KCNJ12
ADGRG1
RN7SL670P
ASPHD1
AL049838.1
TUBB4BP2
ZNF665
VDAC1P8
MAP4K3
AL390318.1
FAM241B
AC008543.1
PAXBP1-AS1
GAS2L3
OGFR-AS1
AC007342.5
TRAM1L1
FAUP1
RHOU
LINC00863
ST7
EXOC3L1
AC004825.2
AC018845.3
AL356534.1
AL359258.3
RPA4
AL109918.3
PKNOX2
AL356481.2
AL121672.3
ARNTL2
ABO
OR10G3
RPL23AP35
AC003080.1
AP001527.2
SMCO2
HMGB3P4
PTCD1
PJVK
AP005671.1
BOLA2B
UCP3
INPP5E
AC092587.1
NDST1-AS1
LINC01918
LINC01252
AP4M1
SHANK2-AS1
AC010136.1
NR2F1
NBPF8
AC115676.1
LRRIQ3
TLCD1
AL136369.2
KCNN1
AP003392.6
PCAT1
AL359541.1
DRAIC
GOLGA2P7
AL137918.1
CLSPN
IL12A
AL157938.2
OSGEPL1
TEAD4
ZNF700
IDI2-AS1
NCAPG2
AC097634.2
LACTB2-AS1
AC009086.3
CRMP1
VINAC1P
CYP7B1
AC009336.2
LRRC37A7P
SENP8
PPM1K-DT
AC068722.2
RF00017-54
NTRK1
CCR10
PODXL
CRACR2B
CDYL2
RN7SL834P
AC010319.1
KDF1
CDCA8
AC074183.1
AP003486.1
CTXN1
AC099508.1
BFSP1
LINC02029
LTB4R2
SNX18P3
AP001318.2
AC098679.2
SNHG26
AL139022.2
HLF
TSPAN7
Z98048.1
LINC02365
AC098650.1
DCAF4
AC016773.1
GASK1A
AC034223.1
AC022034.1
C2-AS1
SUCLG2-AS1
AC134407.2
NDUFAF4P3
AC092168.2
AL592435.1
ABCA11P
B4GALNT3
MAST4-AS1
DNAH10OS
AC027682.7
UBE2V2P2
AC019181.1
AC004951.4
MALINC1
HSPA1L
RNU6-890P
NPAS1
AC090772.4
GABRE
LINC00621
AC104958.1
AC021097.1
AL356740.1
RN7SKP150
AC068152.1
AL049840.3
WWC2
AC023818.1
AC010997.5
FSBP
TNFSF15
AL136985.3
AL118522.1
PHBP19
AC103703.1
AC001226.2
AP000880.1
AP005131.6
MDFI
MED14OS
AC009041.2
GRHL2
AP003716.1
PPT2-EGFL8
AL034417.2
ZNF454
AC005165.1
RADX
KRT86
KCNJ11
AC005288.1
DIPK1C
FGF1
SNCAIP
ZNF142
PAQR8
LINC00265
ASIP
TNNI3K
AC234772.2
AP001347.1
AC010480.1
LYPD5
SLC9B1
SSSCA1-AS1
DENND6A-AS1
AC021016.3
HOXA10-AS
AL356599.1
TNFSF11
RPAP2P1
AC022098.3
AC016405.3
AC005342.1
FLNB-AS1
COL9A3
FBXO16
AP001160.2
PYCARD-AS1
CCDC13
AL163051.1
ZNF23
C11orf65
AC022762.2
AC097634.1
HCG17
USP40
DLG4
AC026401.1
SYPL2
NPFFR1
IGSF22
AF064858.1
RN7SL505P
RN7SL405P
AC090206.1
AC078880.3
NALT1
AC011497.2
AC008105.1
SOX9
NPM1P37
AL390879.1
BCORP1
C3orf49
AL136295.4
AC023355.1
AC020917.4
TMEM178A
AL359643.3
CARD10
ZNF630
RUNDC3B
AC026273.1
OR5BA1P
RPL31P61
GSTT2B
ZNF521
AL391834.1
AC124319.3
AC006213.2
C1QTNF3
BRCC3P1
AL513523.1
PRDM11
PIK3C2B
AC022498.2
ANKRD20A5P
NAT1
RBBP4P1
RDM1P5
KLC2
SRP14-AS1
EXT1
AC005730.2
WHAMMP2
AC244100.2
RF00017-121
TRGV10
TTLL5
WSCD1
AL157904.1
MAP7
AL121749.1
BRD3OS
CDCA4
SLC9A7P1
C19orf44
MIR3655
FAM124B
ZFP1
PAQR6
LINC00884
AC092809.4
AC121338.2
AC138207.8
KLHL13
AC005736.1
CATSPERG
AL049543.1
AMYH02020865.1
ZNF90
TRIM46
NRXN2
BBS1
RN7SL55P
JAM2
IQCD
AL513497.1
SGSM1
IKZF4
AL391684.1
SMAD5-AS1
PCDHGA10
SEMA3E
A4GALT
PKMYT1
AC022211.4
EFHC2
ANKS1B
AL359198.1
LRRC37A14P
SEZ6L2
AL117335.1
AD000090.1
HS6ST2
SATL1
AL645728.2
E2F6
MDP1
C9orf170
ZNF497
PLPP2
IL17RC
LINC01353
SMG1P2
AC090181.2
AC136944.2
AC105114.1
CLDN5
ELOBP4
SWT1
RN7SL610P
AC022079.2
TMSB4Y
LINC01551
DNAH14
GPR55
CLGN
RNF32
AL158152.1
POLN
GZMH
AVPI1
AC002553.1
LINC02259
RF01948
AC007349.2
LANCL3
USP27X
GPRC5B
OSMR
AC138627.1
RN7SL165P
RPS20P15
AL445470.1
AL645608.7
AC109347.2
TSPAN15
ZNF155
MYLK4
AC239798.4
ZDHHC1
AC108734.4
AC015967.1
MTCO3P11
HSP90AB4P
RNF157
RF00100-5
ZNF529-AS1
OR2AG2
MS4A4E
AJM1
AC009093.8
NPHP3-ACAD11
AC012313.2
AL139286.2
KIFC2
C1orf210
AC104463.2
MCU
AC092849.1
TBILA
LINC01971
ZNF367
AC016074.2
VCAM1
TMEM201
GPR135
TRPV1
ZNF674-AS1
THAP9
ZNF805
NPTXR
DVL1
AC080038.2
WNK2
AL359697.1
GPR63
ZNF34
AC008443.5
AC129492.2
AC008770.1
LINC01537
CNKSR1
ANKAR
AC005696.1
AC005005.2
AC009495.3
AL031710.1
TXNRD3
AC018653.3
ADAMTSL3
RHOXF1-AS1
AC022966.1
AL008729.2
AL359922.3
ZDHHC23
CDH5
RPL5P30
ZNF773
PCDHGA9
CDC42BPG
RPL34P18
AC087465.1
AL356317.1
WBP1LP2
MARCKSL1P2
AL020997.1
MINPP1
PDCL3P6
AC012485.3
TIFAB
MAPK11
GRIP2
OCRL
SRCAP
AP005717.1
RN7SL704P
LRRC75B
AL391422.1
AL645568.2
PCGF2
AC090197.1
DISC1FP1
AC138207.6
AC090241.3
AC020910.1
AL356966.1
AL391069.2
ZFHX2
ZNF623
AC091959.1
TRIM32
ERVMER34-1
AC006206.2
AC005332.1
TRIP13
ARL4AP5
ACCS
AL353754.1
CYP4F12
ACVR2A
LRRC4C
MTBP
CHMP4BP1
AP002884.1
AC110921.1
AC020928.1
AL132989.2
AC008556.1
BTNL3
RPS26P56
AL691403.1
GALNT14
BX890604.2
AC026348.1
NEBL-AS1
AC060766.1
ZC3HC1
DIRAS3
DLX2
BCL2L10
FAR2P2
FAM27E3
LINC01355
AL121839.1
RPL7L1P12
AC018926.2
CUL7
SNX16
AC006449.5
AC016876.1
INAVA
TG
CPEB2-DT
TROAP
AL662884.3
ZNF33BP1
AL031846.1
AC018445.3
AC002059.1
RPS7P15
KIRREL1
AL139385.1
AC010542.4
KRTCAP3
AC012651.1
FDXACB1
AL031595.3
LAGE3P1
SPRY4
FAM72D
AL357497.1
AL356273.2
AL355297.4
RNU1-67P
AC138474.1
C9orf147
GBGT1
AL589843.1
AC127002.1
AP001020.3
CEP85
PRSS21
AC007566.1
AC068050.1
LINC00520
RNF144A-AS1
CISH
AL596094.1
AP002414.2
LINC01311
NAALAD2
ZNF503-AS2
SLC13A4
AL022400.1
LINC00539
LRP5L
RASSF10
TSNAXIP1
PTMAP1
GFRA2
AC009831.3
ZNF232
AC104118.1
AC005534.1
AC022149.1
AL606491.1
AC021188.1
RN7SL113P
XRCC3
C11orf91
AC069288.1
AC012618.3
AC009318.1
AC005697.2
MYH7B
KLHL23
AL080317.2
SLC7A14
RTL8B
NECAB3
RNA5SP437
CD3EAP
PCDH1
AC018690.1
HSPD1P9
AL590096.1
AL133230.1
HAPLN3
AC020928.2
Z83840.1
AC080013.1
TMEM67
ZNF208
SOX5
AC084024.4
BATF3
AC026979.4
PPP2R2B
RPL7P41
C20orf194
ZNF175
AC019226.2
AC004918.1
ZNF181
ZNF653
AC005336.1
LINC01836
AC009034.1
RN7SL308P
LINC02580
TTYH2
AC010168.2
AC020915.1
RAPGEF5
L3MBTL1
AL442125.1
Z74021.1
AC011700.1
AC019227.1
FBXL2
LINC02593
EML6
LINC00239
DCHS2
ZKSCAN2-DT
AC011468.1
AF129075.1
RF00017-93
SPAG5
ZGLP1
NRCAM
SNORA84
ZNF311
MTERF1
TPH1
SMARCA1
CR382285.1
AC008676.1
AP001266.1
RBM5-AS1
SMN2
BICDL2
AC113398.2
BEND6
AC008397.1
GDPD5
PGAM1P8
VSIG1
AC110048.2
NAP1L3
AC016526.3
GZMB
AL121985.1
MYB
RPL5P11
RAB17
LINC02285
RAB26
AC007919.2
AC100793.2
AP000936.1
AC015987.1
AC008686.1
MIR378D2HG
AC092447.7
SETD9
CELSR3
GYG2
AL365295.1
PPIAP51
AC020978.5
AC012588.1
AL353708.3
AC011374.2
ZCWPW2
AP001062.1
DLEC1
MRPS30-DT
AJ003147.3
APCDD1L
RPL7P9
AC026254.2
DDX50P1
AC107982.3
CCDC9B
AL139246.3
RNU1-103P
HIGD1B
SPINDOC
EPHA6
RGS6
ZNF419
MAFA
AL590226.2
AC092802.1
AC091805.1
RN7SL531P
AL592114.1
FOXP1-IT1
AL512329.2
FAM185A
TUSC8
EPN2-AS1
AC096636.1
AL136962.1
AL451064.2
AMMECR1L
HMGB1P44
MT-TW
AC093525.10
LGALS8-AS1
AC112907.3
RTL5
AC105235.1
FAM227A
GNA11
MEIS3
USP3-AS1
AC046143.1
GDPGP1
KCNK15
ZNF606
PTGR2
AL353194.1
AL591135.1
AL118556.2
AC096677.1
Z93930.3
AC087521.1
AC104389.4
SCARF2
FAM234B
RAPH1
ZNRF3
FGD6
AC015911.11
AC092329.4
AC012065.3
ANO2
C9orf153
CSRNP3
B4GALT6
ZNF282
LINC00900
ADGRB2
SNURF
AC002128.1
AP003392.1
AC020661.4
AC012645.4
ZNF772
KISS1
TEX21P
HOXA-AS3
BTG3-AS1
SKOR1
B3GNT10
RNFT2
RHCE
AL021807.1
AC122688.3
RPL5P9
RPL37P6
ITGA9
DNAJC3-DT
AC022467.1
AC063950.1
CAGE1
ZNF625
C20orf144
LINC02361
AC106886.3
AC127024.8
TIGD7
RPS19P3
AC011676.1
SIMC1
TRIL
MSC-AS1
AP000331.1
CENPJ
GNAL
AC005740.4
POLE2
FAM84B
FAM21FP
AL356020.1
HESX1
SEC14L1P1
DGKG
RPL7P4
AP005329.3
ZNF354B
AL391094.1
BRSK1
KIAA0556
AP003117.1
MIR100HG
PRDM16
AC005785.2
DDN-AS1
AC110285.5
FOXD2-AS1
AC008735.1
ZFYVE28
DNAJC9-AS1
RPL13AP5
BIVM
AJ011932.1
AP005431.1
AC136475.9
FAM161B
AL022394.1
CYP27C1
CCNA2
AC090360.1
AC004241.1
OR7E47P
EML2-AS1
ZDHHC14
AP003392.4
HAR1B
AL592071.1
STIL
AC009303.4
TMSB15B-1
RNA5SP216
LINC00526
STAP2
AC008267.8
C5orf38
NOSTRIN
LINC01503
PAPLN
RF00003-11
AC124242.1
AC004908.2
SEC24B-AS1
FAM124A
AL355312.4
RNU6-1005P
AC145124.1
METTL14-DT
VPS37D
SGCD
AC138028.4
ABHD11
AL592295.1
HOXA-AS2
ZNF823
AL359921.1
BCL2L14
CCSER1
AC106782.6
RORC
LINC01277
SEPT4-AS1
AC092118.1
PAPPA-AS1
AL021707.6
RPL22P2
AC024580.1
RAPGEF4
TCAF2P1
CAPN11
NDC1
AC093788.1
USP32P3
CCDC113
HEXD-IT1
LYG2
AC116351.2
AL354893.1
HHLA3
AC100778.2
AP003168.2
NELL2
AL031587.3
SMIM11B
CYP27B1
AL137779.2
RBMX2P1
AC104211.2
TXLNB
AURKA
NUP210L
AC006942.1
TOMM40L
AC091133.5
AC245595.1
AC007365.1
UBE2L5
GLRB
DOCK4-AS1
RF02271-6
AC079316.1
SFTPD-AS1
DGKQ
SYT12
FRMD6
AC005674.2
AC009163.4
ZBTB46
AP001496.3
RN7SKP230
FAM133CP
PLPP1
ZNF777
SNX32
AL157400.2
ZFP28
OLFML1
MTCO2P11
LINC00674
EDRF1-DT
AC142472.1
AC243830.2
FGF13-AS1
AP000424.1
AC139491.5
AC106791.1
CHMP1B2P
AC005562.1
GOLT1A
ZNF204P
AC107980.1
AL020997.2
AP002840.2
TLK2P2
AC104667.2
AC226118.1
RN7SL745P
AC079414.3
AC009237.14
AC137630.4
C22orf23
ZSCAN21
ZNF30-AS1
CPED1
AP000766.1
OR1I1
RNU4-40P
KREMEN2
NAP1L5
STARD4-AS1
FBXL19
AC087741.2
C10orf111
AC132872.3
AL139383.1
AC025580.3
MICA
BOLA2
RF00017-100
ZNF234
AC069218.1
CENPF
LINC01678
KIF9
AL353795.3
AL136146.2
MAP9
AF129408.1
AL356235.1
AC020951.1
COL8A2
INPP1
SLC25A25-AS1
AC114878.2
AL162231.1
AC120053.1
MTHFSD
C1orf127
AC124248.1
AC104116.1
ELOCP33
AC090971.1
ACAD11
RCAN3AS
C3orf67
DYNC2LI1
DFFB
FLJ45513
RAPGEF3
AC079354.2
LINC01226
STX1A
LGALS9B
AC012100.3
AC021549.1
AL355102.1
BX664615.2
ST3GAL4
AC118658.1
ZKSCAN7
CEACAM16
TECRP1
SENP3
AC091181.1
RF00017-8
SGO2
MCM4
ZNF577
SLC2A4
INSYN1
AL513477.1
NPIPA1
AC040169.3
DHCR7
ZNF697
N4BP2L2-IT2
AC099850.1
AC134878.2
KIF14
AC008494.3
AC009032.1
MANEA-DT
AP000866.6
AC034229.1
ABCC11
THSD1
RN7SL608P
AC009053.2
TPM3P9
C5orf63
AGAP1
MIR583HG
C2orf81
AC024560.1
TOB2P1
AC118754.1
AL662907.2
RPL26P6
UNC5B
LAMA1
ZNF436
RPL6P25
AC007342.7
SEMA6C
AC006504.8
TTTY10
AC022217.1
CRYBB3
AL136038.5
AC239799.1
HK2
AL359643.2
ARHGEF39
AC127520.1
PTENP1-AS
TTC39A-AS1
RIN1
SDHAP1
C2orf27A
DLG3
SLC2A12
AL133371.2
RHOJ
ZNF286A
PGM5P4-AS1
CACNB1
AL136531.2
MMEL1
C8orf48
AC073316.3
AC125437.3
AC068473.3
AC004585.1
BLZF2P
COL21A1
AC121320.1
SCN9A
KLF7-IT1
AC005082.1
C17orf58
AL161668.3
LINC02035
AL023581.2
LRRC1
RN7SL273P
AC010245.2
LSM11
MIF-AS1
AC048341.2
AL591848.3
AC012291.1
CPEB1-AS1
CACTIN
AL603839.3
TRARG1
ZNF408
AF131215.6
NOMO3
TFAP2E
RN7SL574P
ADARB2
AL359265.3
AC004803.1
TMEM254-AS1
APOBEC3B
MKI67
AP001893.1
FCGR2C
AC005280.1
BTN2A2
CCN6
ARHGEF26-AS1
C3orf52
AC099568.2
AL023807.1
KCTD21
ZNF286B
CD80
AC025280.3
AC006329.1
AF230666.1
RPL12P21
CNTN1
CCDC74B
AC090948.3
AL158163.1
ADCY6
AC135050.1
AC006160.1
AC068338.2
EHD3
MAMDC2-AS1
AC016027.1
KSR2
AL691432.1
NOMO1
NUDT19P5
AC135279.3
AC016588.2
SUGT1P2
LINC00996
AC135983.4
FMNL2
TUBB3
WDR63
LINC00843
FAM111A-DT
SPATA17
DCBLD2
PSRC1
BORA
SARS2
ADORA2B
SHROOM2
RF00017-97
TMEM233
TEAD2
AL121829.2
CACNA1A
AC084855.2
AC104187.1
WWTR1-IT1
AC015819.2
FAM71F2
VMAC
AC008850.1
TCFL5
AC107223.1
AC092338.2
IFITM4P
CLCN4
AC012464.2
AC132938.5
AL731559.1
AL359555.4
AC093525.8
EEF1AKMT3
RPL24P8
TTC25
CDNF
FSIP2-AS1
AC100830.2
AC004865.1
CNTN3
SEPT7P6
PCDHGA8
AP001442.1
RAB9B
ST7-AS1
SHROOM3
PCDHB12
TMEM169
AC105137.1
GOLGA8M
PSMC3IP
AP003696.1
PCP2
AC004528.1
SPSB2
KIF17
CNTNAP3B
ODC1-DT
AC244093.4
AC008549.2
NDUFAB1P1
AP000692.1
RANBP3L
AL117339.5
EDIL3
MYO10
C21orf62-AS1
PRRG3
RNU4-80P
AC091057.6
AC093770.1
PGLYRP2
AC004148.2
AC006040.1
EDDM13
AC011498.7
GALNT16
AL358178.1
RARG
AC022509.3
DHRS4L1
AL512283.1
TEC
CDPF1
AP002387.1
SLC2A14
AL645504.1
AL136131.3
AP001056.1
C6orf99
ST3GAL6
AP002433.2
RIPOR3
Z82243.1
VAV2
AC243965.2
ARL10
RP9P
AC063926.3
MFSD3
PCDHB15
NKPD1
COPG2
TNFAIP8L1
AC010198.2
AL359851.1
AC120114.3
GPR22
AC130466.1
AL359513.1
KIAA1211L
C3orf18
AC068831.1
LRRC45
ANKRD33B
GNGT2
AC125611.3
MAST2
LINC01936
AC008555.4
ADCY2
AC023302.1
LINP1
SLC24A5
AC091959.3
POLI
AC126763.1
KRT18P15
ZNF778
AC010737.1
CCDC134
SNORD91B
VN1R84P
AC004943.1
LINC01004
URB1-AS1
FGF9
DCLK2
AL162274.2
CYP1B1-AS1
AC111170.3
TMEM51-AS1
KDELC1P1
RF01225-1
SETMAR
GPRASP2
AL390728.5
AD000671.3
AC024270.1
TOX2
PLA2G4C
SORCS1
ZSWIM3
AC138649.1
HNRNPMP1
AC034231.1
AC007406.3
AC004223.4
RTCA-AS1
FAT4
YPEL4
CACNB3
AL353764.1
SOX13
AC254633.1
C16orf86
AC083836.1
ADRA1B
ZNF526
RPS2P36
AC093752.2
AL138689.2
CRIP3
LINC00544
AF165147.1
ADRA2A
SH3RF2
AC073610.1
AC087741.3
AC010761.2
IFT80
AL357972.1
IGSF10
RBM12B-AS1
AL136295.6
AC087222.1
ZNF365
PQLC2
IGLON5
NLGN4Y
FASLG
PLK4
AC073487.1
CNTF
STK36
AC009533.1
AC139491.7
SLC4A5
ZNF449
AC092171.3
AC100810.3
RCN1P2
TTC4
AC126389.1
C1QTNF6
AP000240.1
LINC01521
AC132008.2
LUCAT1
LINC02018
AC010547.1
AC034102.6
DAGLA
AC012510.1
AC010245.1
DNM1P47
KIFC3
TMEM237
AL136982.1
VGF
AC021086.1
AC022098.1
ARMCX5
AC068134.3
BRCA1
GAS1RR
AP005899.1
GTF2IP20
PLPP4
EIF4BP5
AC091488.1
MTND5P2
AC079779.2
HOXA3
C2orf74
VASH1
AC122129.1
TAS2R15P
AC097634.4
AC068987.5
AC092656.1
SRRM5
AL137074.1
PLAC4
ELOA-AS1
ARHGEF34P
HNRNPA3P7
AC018682.1
FAM171A1
AC021148.1
AC010205.1
SLFNL1-AS1
NOL6
LINC01750
AC105052.2
MTCP1
AC011477.2
LINC00309
ZNF682
DEFB124
AC105345.1
PHEX
ZBTB47
DNALI1
PKP4-AS1
PRR22
LINC01644
AFMID
AC007792.1
AC005865.2
UAP1L1
RAVER2
SLC36A1
AC021739.2
LINC00923
RPS5P2
AC027237.3
TSACC
HAGLR
FOXL1
TOP2A
AC079922.2
AC099811.5
RADIL
AC244034.2
AC074143.1
AC008035.1
AC113398.1
AC064799.1
MIR155HG
UBXN10-AS1
SPATA9
RN7SKP11
ZNF812P
PCBP2-OT1
AL359551.1
KMT5AP1
CORT
IPO5P1
OPRM1
AC136475.5
ARHGEF15
AC068733.3
AC026770.1
IGFBPL1
LDLRAD2
AC025576.1
MCM10
RAB11B-AS1
SNRK-AS1
HYI-AS1
AP000873.4
RF00017-35
AURKAP1
AP003969.2
AL353743.3
AC025043.1
NEK2
FZD10-AS1
PALB2
FAM182A
AC211486.1
TTC12
FUZ
PDGFC
OPLAH
PDZD7
AC020907.3
RPL9P29
AC008403.4
CABYR
FAM129B
NRSN2
AC025580.2
AC108047.1
AC007229.1
KIF9-AS1
TBC1D12
WDR66
AP000577.1
AC068790.2
AC008581.1
ARMCX4
LBX2-AS1
AC023481.1
AC092171.2
NDST2
AC012640.1
AC010761.3
C2orf50
AP003774.4
SOWAHB
AC010999.1
AL049780.2
AC025040.1
AL049775.3
EFS
AC104031.1
FRY-AS1
C9orf64
AC009005.1
AL583722.2
FAM149B1
AC009549.1
TMEM191C
RF00413-1
HCN2
PTDSS2
GUSBP2
SLC22A20P
AP003774.1
FAM86C1
MTRNR2L4
AL157786.1
AC009248.2
CD44-AS1
SLX4IP
AC090970.2
PDIA5
KITLG
SNX21
AC008026.3
AL365258.2
FAM86EP
C2orf27AP3
CR381653.2
ADGRL2
MTMR9LP
AL022722.1
EFNA5
USP46
AC023043.1
KCNRG
AF274858.1
AC079322.1
SCAT1
AP000238.1
ASPHD2
SLC52A1
AC007537.1
AC008972.1
TMEM108
GPR162
MMP17
TRGV9
TRGV8
RPS3AP12
TMEM198
CHST10
AC135782.1
DNAJC28
FGF7P6
AC093330.2
ACTN1-AS1
TPBG
CHMP1B-AS1
MCM3AP-AS1
AC099343.2
AL357556.4
VWA1
CTNS
MESP2
ANKRD13B
CBARP
AC022413.2
NINL
LINC02019
AC245052.3
SEMA3D
ABCB1
RPL12P37
PIK3IP1-AS1
AC026741.1
AL139039.2
AL034374.1
AC092279.1
AC118553.2
AL136116.3
AC104982.1
PRR34
IL1RL2
AC025287.4
ANGPTL6
RAD51AP1P1
ZNF844
NPAS2
AF131215.2
AL513548.1
LIFR-AS1
TAS2R4
AC245884.10
AC008735.4
AC091132.1
AC243654.2
AC084809.2
AL023284.4
SMC2-AS1
SOCS2-AS1
AC005224.4
CDR1
AC090186.1
AP000866.5
AC090198.1
AC098679.4
CACNA1G
UBQLN4
TMEM52B
AC034102.4
PRODH
NDUFAF4P1
FAM221A
THRB
SPATA32
SLC35G2
ANO8
AC087289.5
AL157955.1
VLDLR-AS1
AC016737.1
HDAC2-AS2
AC009269.5
RN7SL285P
ZNF99
TFPI2
AC008739.3
AL590666.3
NPHP4
DUS4L
TCEA1P2
AC068870.3
ARHGAP11A
MAFG-DT
FNBP1P1
HSPE1P26
VSIG10
B4GALNT1
GCK
BBS12
AC009269.4
RNU2-33P
PPIAP30
LINC01534
AC008915.1
ZNF112
KRT2
COX7A1
CFAP299
ZFP30
AC022167.1
RF00017-90
TSPAN18
LY6K
AF186192.2
ADAD2
AC026471.4
ZBED6
VWDE
TAS2R19
AC004540.1
LINC02452
AC092933.1
RPL39P40
AL024509.1
MYEOV
SEPT4
U2AF1
AC005944.1
SAMD12-AS1
LINC02603
ZIK1
AL159169.2
PHLPP2
DLEU2L
RPS26P43
RN7SL558P
AC008953.1
ZNF132
PP2D1
HRH1
LMF1
IL19
AC123768.3
AC079834.2
TMEM121
MTND6P32
LRRC8C-DT
PTPRG-AS1
SLC17A8
AC083862.2
HPDL
ARMCX3-AS1
MOV10
KIAA1958
SLC16A14
CAMKK1
AC010904.2
CLEC9A
ZFP69
AC020909.3
TP53TG3D
ELOCP19
LINC00899
AC022144.1
BBS7
TRABD2B
SPDYE5
RPL4P5
FRS3
AL137186.2
AC006043.1
KRT8P46
AL356756.1
TIE1
PMS2P4
TUT1
GTF2IP13
AC019257.1
AKR1E2
USP12-AS2
LMOD3
AL590399.3
KCNS3
USP21
UHRF1
NPHP1
ACAP2-IT1
CLUAP1
EID2B
AC244093.2
KCTD11
AC244034.3
TMEM132A
MAPRE3
PPP5D1
AL137003.2
TMEM229B
AC011443.1
STON2
AC027702.1
AC006369.1
U2AF1L5
RPS3AP5
ANKRD18CP
RPS3AP26
PRDM12
RTP5
MICALL1
AD000091.1
AC000123.2
SCIN
AC021171.1
AC138393.1
RPS3AP38
LNCOC1
AL596325.1
RGPD2
BX322234.1
PKIB
RN7SL811P
AP000695.2
TCF7L1
CCIN
AL031600.3
CRYBB1
Z84485.1
ASB4
AC090181.3
AF129075.3
LINC00653
AL357568.2
IMMP2L
AL662797.1
AC068790.5
SPOCK3
YY2
AC092902.1
AC100803.2
AC008738.2
ZNF677
ZNF783
PIK3R6
TMIE
FRGCA
HDAC11
SYDE1
CLBA1
LRP2BP
AC011742.2
IL23R
LRTM1
TMEM200B
NOTCH2NLA
LINC02615
RPL13P6
BRSK2
AC116312.1
TMC7
PSMG3-AS1
ZNF671
EIF3KP1
CAMK2B
Z94721.2
GAPDHP65
LINC02193
AL136141.1
ZNF768
AP002851.1
CDH11
ZHX1-C8orf76
AC022167.4
ARSB
SLC25A29
POC1A
NANOG
ZCWPW1
MYO5B
LIX1L-AS1
AC015936.1
SH3BGRL2
AL391422.4
AC026801.2
AC073052.2
CLEC5A
ZBTB39
AC019080.5
AL008635.1
LINC002481
BCL6B
PODXL2
AL391335.1
CLDN19
THNSL1
EAF1-AS1
CD8B
AC010997.4
PKD2L2
RPL35P3
AL365181.1
AC010422.8
LINC01010
AC079174.2
FAR1-IT1
ZNF845
RPL37P18
ZNF350-AS1
GPR20
SLC28A2
ATP6V1G2
AL162386.2
POLR3DP1
AC118465.1
C22orf34
MTND5P26
FAM85B
AL139274.2
RNU2-7P
LINC01122
AC021739.4
AC007255.1
C8orf31
SMG7-AS1
RNU6-44P
ZNF555
AC132938.2
SNAI1
PHOSPHO2
HOXD3
CKS1BP1
AC010168.1
COX6CP1
GNG4
CNTNAP1
NIPAL2
CCDC148
AC024575.1
AC013468.1
NEK10
AL136040.1
WASH2P
ATP8B3
AC006460.2
PJA1
AC011466.4
GJC2
AC017116.2
MEIS1-AS2
ANKRD18A
PURG
AL590434.1
GINS2
AC116913.1
AC099811.4
RNU6ATAC24P
AL049552.1
AC129502.1
AC092798.1
ETV4
AC011731.1
AC134050.1
CCDC144B
RPSAP36
LINC01123
SMIM17
PRRT1
STXBP4
RN7SL470P
DNAL4
HOXB6
SMIM10L2B
AC135782.3
TBC1D3L
AC124319.5
RPSAP69
PACRG
ERMN
AC007098.1
AL391056.1
C5orf34
CACNB4
AC138028.2
AP000487.1
AL355312.6
AL358781.1
CD109
SKA3
AC090948.2
AL355852.1
AC023908.3
AC018638.6
AC073842.2
OAZ3
LINC01843
COL27A1
RPRML
TSBP1-AS1
AC004000.1
AC074367.1
ZNF839
HOXA9
AC006486.1
PLCD1
Z99289.3
MIR34AHG
STPG2
AC011479.4
CDCA3
AC110769.2
MEX3A
SSR4P1
AC073352.2
LINC00885
ST3GAL5-AS1
RAB6B
PDE7B
GLIS2
AC096733.2
AC109347.1
STARD7-AS1
RPL7P32
UNC13B
AC092354.1
AL512356.3
ELFN1
HOOK1
ZNF558
AC055839.1
AC009171.2
AC020910.2
AC009163.6
AL590617.2
AC093503.2
AC114546.3
AL021155.2
AL359715.1
AC084824.3
AP4B1-AS1
BX323043.1
POLR2J4-1
PRPF40B
THAP10
RN7SL297P
AC078795.2
GLB1L2
MINAR2
AC011853.1
TAF5
AP000350.6
DBNDD1
AC004771.3
AC105339.3
CNTLN
MFAP1P1
CCDC24
AC105052.4
AC026304.1
AC004233.3
GSN-AS1
AL035681.1
DNAH6
AC006518.2
KRBA1
AC136475.3
LINC00574
TJP3
HSD17B14
C8orf37
RPS4XP19
CRISPLD1
AC005696.4
RPL21P10
KLRC4-KLRK1
AC145423.3
ARHGAP8
AC010809.2
AC020763.2
SLC9A6
PTTG2
AL354950.1
ZSCAN12P1
AL353801.3
C16orf95
TTC21A
AC011495.2
AC091057.2
HLA-J
AP000962.2
MMACHC
AL512791.2
AL162390.1
AC018620.1
RSKR
LINC02132
KCNK1
CLIP3
LINC01619
AP002495.2
AL353803.4
AC015920.1
AC007292.1
SMIM11A
AC012409.3
GALNT4
CYSLTR2
ZSCAN12
AC011379.1
KCNG2
ZBED2
TMEM200A
AC139256.1
RPL21P44
AC006449.3
AC107871.1
SLC18A2
RERG
AC010524.1
SLC25A14
AC010618.4
SYNGAP1-AS1
MCMDC2
MEGF8
CNKSR3
AL354836.1
CENPO
LINC01290
AC010487.2
RPS26P28
HSD17B7P2
AL354696.1
ZNF689
LRRN2
AC105074.1
ULBP3
AP000593.4
PYY2
EPHA1
ADAM22
SOCS5P4
MYCN
MIR600HG
AC137767.1
AC006547.2
AC090984.1
AL354977.2
AL118508.3
FAAH
DGCR5
RGL3
AC013400.1
CCNJ
CLDN34
GHET1
SLC14A2
AC145343.1
AL353135.1
NFASC
AL355994.4
AL158166.1
HMGN1P8
AC005034.4
AC010894.2
AC004854.2
AC046168.2
KIAA0753
AC073551.1
AC025048.2
AC025265.1
KRT18P57
RF00191
RNF112
AL163541.1
MAN1C1
AC020550.1
AL080243.2
LINC02656
MT-TR
GREB1
LINC00691
AL929472.2
PCDHGB5
RSAD2
AC114939.1
AL022067.1
SPOUT1
TM4SF18
LINC01967
POLR2J4
ZNF215
PACRGL
U73166.1
AL590652.1
ZNF382
PPIL6
AC019226.1
HOXA2
RBM15-AS1
LINC02356
ZNF295-AS1
AC104041.1
LINC00337
RPL9P32
LRP12
AC093157.1
LINC00964
RPL34P6
MS4A14
KCNQ5
AC108463.1
RPL12P20
PABPC1P1
STOX1
KCNIP1
DNAJC27-AS1
LINC00471
VEGFC
FAM204BP
AC023043.4
MFSD1P1
AP002812.1
AFAP1L1
AC064801.2
TEKT3
NAP1L2
AL627422.2
AL365356.1
MTND5P14
FO704657.1
GTF2H2C
AL132780.4
SOS1-IT1
AC034111.1
AC092119.2
AC117382.1
SYT6
AC024243.1
LIPN
AL138920.1
FZD4
LRRN3
AL135791.1
IMMP1LP3
CCT6B
TSGA10
AC132938.1
EMILIN3
MORC2-AS1
AC078881.1
RN7SL174P
AL355304.1
AL590999.1
AC012443.2
AC115284.2
AC018695.6
FAM228A
RN7SL242P
AC012618.1
AVIL
FDPSP3
GVQW3
MSL3P1
AL844908.1
PLCB3
RHBDL1
NEXMIF
Z95114.4
AL512625.1
RILPL1
AL391419.1
VPS26BP1
NPM1P27
AL583856.2
AC027277.1
OLFM2
AL139353.1
AC020900.1
CASC8
MT-TQ
ZNF850
AC107068.1
AL121772.1
ROBO3
FAM218A
TUFT1
AC022400.6
CASP12
PLCB4
U47924.3
LINC01607
CNTN4
RPL7AP15
AC009630.1
DISP2
AC010240.3
AC017099.1
AP001160.1
ITGA2
AL121917.1
AL031673.1
ELMO3
ZNF527
AC005837.1
RUNDC3A-AS1
MMP27
AC009879.1
AC138207.4
AC022415.1
LAG3
ANKRD20A21P
KAT14
RTP4
ZC4H2
SERBP1P3
AL354733.1
AP001432.1
AC095057.3
AL360270.1
AGAP1-IT1
HS3ST3A1
RF02271-14
CDC6
RAB40A
NME2P1
AC124283.3
SLC5A9
LINC02551
PYGO1
AC048380.2
AC124944.3
AC010327.4
ATP11A-AS1
AC027544.1
AC124067.2
APLN
RASSF8-AS1
DDX10P1
STAR
SV2A
B4GAT1
AC244033.2
PRR7-AS1
AL136084.3
CHN1
DNAJB7
AP001043.1
ZNF85
AC009152.3
AP003059.1
VWA2
AC055764.2
PCDHA6
CENPBD1
RAD17P2
MIR4697HG
ATP6V1FNB
ZNF597
AL451007.3
AC110771.1
TSPAN6
MARC2
KRT18P26
AC104260.2
AC004156.1
ZNF695
C10orf95
SLC1A3
AP001922.5
RF00272-2
AL161785.1
TRAPPC12-AS1
AC007952.7
QRFP
AC090948.1
HSP90B2P
AC096947.1
RECQL4
WDR25
AC021683.5
TUBA3FP
NRBF2P5
AC139792.2
FER1L5
AC020658.5
MAMLD1
WFDC10B
AK8
ACP6
NUDT7
AC103760.1
AC012676.3
AC008040.1
LIN9
AC084756.1
AC010624.1
HMGB1P24
AL138963.2
TSC22D1-AS1
LDOC1
CCSAP
AC233723.1
TIAF1
ZNF79
CDC45
BCHE
TMEM86B
NFATC4
AL356432.3
BRCA2
LINC00824
IL17C
BAIAP2L1
AL161910.1
EBF4
IGSF21
TSFM
AC007529.1
PRICKLE2
AC002480.1
AC027612.2
RN7SL329P
SNORD91A
ZFP92
AC092053.2
FLVCR1-DT
PHKA1
AC024267.6
AL592293.1
RN7SL23P
CEACAM1
EIF4EP1
ACSM6
PTPN20
FITM2
AC005618.1
AC018647.1
ZKSCAN3
FGD1
ZNF300P1
AC022417.1
RPL31P52
AC073343.2
CCNL2P1
DOC2B
AC137630.2
MRPL35P3
AC005614.1
MYORG
AL020997.3
AC006213.5
CCDC120
TVP23CP1
AC246785.3
AC126124.2
CAMSAP2
RMDN2
PMS2CL
AGAP11
LRRC8E
AC073896.2
AL031282.1
AC093388.1
AC015563.1
KIAA1217
HNRNPA3P15
LINC00892
SLC44A3-AS1
AP002907.1
ZNF564
AL645929.1
EFNA2
TMEM35A
ATOH7
SCAANT1
C17orf97
ZNF81
AC021092.1
AC004908.3
FUT1
AL390037.1
GSDMB
P3H2-AS1
ESRP2
AC099689.1
AC096642.1
OTUB2
GORASP1
SLC25A35
BMP8A
AC005343.1
DHH
MBL1P
SEPSECS-AS1
ZKSCAN5
AC008397.2
CYP4F11
AC254562.1
C17orf64
SERP2
AL353147.1
VENTX
RNF224
LYPD6
FRMD6-AS1
ERMARD
AC008026.2
GGN
ATP8B5P
ZNF785
ITPRIPL1
AC087473.1
PRR36
FAM110B
GVQW2
AC018529.3
AC073862.4
POLR3F
TCF4-AS2
AC005154.2
CCDC162P
ATP1B3-AS1
TMC4
AC008758.4
PLA2G5
ZNF584
FAM86JP
ZNF35
DSCR9
TLCD2
FAM155A
LINC00982
AL021707.8
C2orf15
TRAV19
FOXP4-AS1
AC005262.1
SLC37A2
AF228730.5
EPB41L4A
GOLGA6L5P
RPL35AP32
AP000753.3
LCA5L
AC068446.2
AC004982.1
ABALON
ZFYVE1
PAPPA2
AC007485.1
PCYOX1L
AP001434.1
HMGB3P9
FAM226B
TNK1
LINC00240
AL096865.1
AC087893.1
AC066613.1
CC2D2A
AL035420.3
FOXRED2
AC007681.1
RF00045-2
AP000547.3
AP000704.1
AC105020.1
AC009088.3
AP001059.3
DTX2P1-UPK3BP1-PMS2P11
AC127496.5
ATE1-AS1
AL158211.1
AC027514.1
MEX3D
SATB1-AS1
FOXM1
AC027237.2
NRIP3
RPL21P135
AC110792.2
DLGAP3
ESRP1
RPS19P1
GRAMD2B
AL024507.2
ZNF836
AP003498.2
AC009237.15
ADNP-AS1
HCG25
GRIA3
AC008736.2
RASAL1
LNCOG
ZBTB49
TM4SF19
TPRKBP2
SLC16A6
AP000866.2
FAM221B
RNA5SP452
AC079316.2
AC002377.1
LINC02147
RPS6P25
AL031595.1
ZNF788P
KIF3C
SLC1A7
SPDYA
AL136531.3
ADSSL1
VSTM4
AC131934.1
MAP7D2
AC092687.3
ACVR1C
AC036108.3
DOCK4
MTATP6P11
PHLPP1
AL627171.2
AL356320.2
NGEF
HOXA5
AC067930.3
AL360182.1
AC146507.2
AC120114.1
ZNF337-AS1
AC008764.3
AC008147.2
AL356057.1
YAE1
PCDHGA6
AC136469.1
RPS4XP13
AC009704.2
ZNF620
RHEBL1
SRPK2P
AC090559.2
ZNF25
RF00017-19
AC104938.1
PLEKHG4
PRKN
CHST1
ZNF784
AC020658.6
AL132656.3
AC009812.4
FAM57A
KRR1P1
AP003119.3
AC139795.3
CDC14B
LINC02328
NETO2
ACER2
SLC2A5
KDM4D
AL139384.1
GPR150
AL160006.1
C17orf113
AL353796.1
ASAP3
PRDM10
CYP2T1P
AC106037.1
AL358075.2
LINC01239
AC008763.1
RYR1
TVP23C
ANKK1
BRINP3
FAM229B
RF00017-45
PLS1
ZNF596
RTN4R
CSTF2
AC100827.4
AL035078.1
AC012368.2
AC004494.1
AP002449.1
AC026691.1
RNU4-62P
AC021087.3
FAM162B
ZNF628
LINC02447
AC010733.1
EDA2R
AL031727.1
DUXAP8
MATN3
AC104109.2
AC002044.2
DRC3
CAPS2
ZNF829
PHETA2
AC097468.3
AL928970.1
ZMYND15
GNAO1
RPL35P6
Z97055.2
AC073349.1
AC091153.3
OTOF
ZSCAN25
TSSC2
DNAJC19P5
LINC02076
PEX5
AL133353.1
NIM1K
PDE10A
CACNA2D4
AC073911.3
LINC01176
GCNT1P1
SOX2-OT
AC084880.1
CYYR1-AS1
CTF1
DENND2A
RMRP
AC009242.1
LINC01358
AC137834.2
AP001056.2
ZNF212
ZWILCH
CBX3P5
AP000763.4
AKT3-IT1
KYAT1
YWHABP2
AC010547.4
AC064836.2
BCDIN3D-AS1
AC067838.1
TMEM9B-AS1
ELF3
PGF
AC022960.2
GDF9
AL137781.1
AC007014.1
HIST3H2BB
ZNF528
MIPEPP3
AC100814.1
WFDC3
DAB2IP
AC004847.1
RPS15AP6
IQUB
AC105020.5
DNHD1
AL158825.2
AC011466.1
ZNF749
AP001830.1
AC138932.3
KRT18P5
AC116562.4
AC093591.3
SPTY2D1OS
AL157770.1
TMCC1-AS1
C19orf54
ARHGAP31-AS1
ZNF8
AC083900.1
RN7SL442P
MYEF2
OR9H1P
LINC01993
STARD5
AL731566.1
LINC02249
AC025423.4
PRKRA-AS1
ZDHHC20P1
ALMS1-IT1
ATP5MGL
AC010422.2
AL157813.1
AC104984.3
DDR1-DT
AL117344.1
ILDR1
AC083964.2
PPP1R3G
SLC10A1
RAB23
USP31
AC092066.1
EXOC6B
ZNF568
TRAV36DV7
BX284668.6
BX255925.3
DARS-AS1
AC023906.5
XIAPP2
ZNF283
RF00322-25
MTERF2
MYO16
LINC01150
KLHDC7B
CSDC2
CDRT4
AC093425.1
AC053503.5
Z99129.4
RPL17-C18orf32
LIPE-AS1
MIRLET7A1HG
P4HA3
RN7SL11P
ZNF345
HSPD1P11
REP15
AL132657.1
FXYD6
KCTD16
AC097626.1
FAM13C
AC073263.2
FBXO36
DPY19L2P2
CYP39A1
RNASEH2B-AS1
CDH1
LINC00311
BRICD5
LHX6
AC040977.1
PALD1
AC005498.3
RSPO3
STX18-AS1
TPSAB1
RGS5
ZNF771
AL121936.1
WRAP53
RGMB
RFTN2
LDHC
AC027682.2
KLLN
PROB1
LOXL2
ZNF658B
AC116158.1
AC239809.3
ANKRD16
AC018445.5
TRGV2
SMN1
AL023806.1
TENM3-AS1
BMS1P12
PYROXD2
ZNF782
AC090971.5
COL6A6
AC113410.3
CTDSPL
AC007349.3
AC006213.7
ZNF888
CATIP
CYP4F29P
FO393418.1
PYCR1
AC106795.5
SSTR1
FAM3C2
C2CD4C
RAB3B
AC132872.1
ARHGAP32
PNLDC1
LRP5
LRRC24
NDUFB4P3
TRPC1
STK32B
AL645939.4
AL139089.1
AC044860.1
ANKRD65
AP001107.2
VIP
GDF11
CCDC160
ENO1-AS1
FSCN1
B3GALNT1P1
AL359317.2
AL023775.1
MAP1A
AC016957.2
AC100847.1
NLN
POLR3G
AL157700.1
AC012513.2
ZNF667-AS1
AP001267.3
AC091564.1
AL590560.2
HOXD-AS2
EME2
ZNF488
Z69666.1
AC092384.1
TMEM81
CABLES2
LINC00997
AL138963.1
AC021205.3
TNKS2-AS1
EIF2S2P3
AC012615.2
BTBD3
AL450344.3
NAV2-AS1
AC025442.2
TIPARP-AS1
UNC79
KPTN
PLXNB1
NEIL2
AC016949.1
ULK4
MAB21L2
CCDC144A
SRL
PCDHGB9P
MYO3A
TNFRSF4
MMAA
RPS6KB2-AS1
AC046143.2
PINLYP
AC027682.1
PTPRM
SH3RF3-AS1
KLRC3
CHSY3
FOXP4
CASS4
HIST1H2BE
CYP51A1P2
AC068446.1
PRC1-AS1
ANO7L1
ZNF704
AC025678.3
HIPK4
FABP5P15
AL096794.1
AC099494.1
AC098934.4
ERICH2
PEX11A
BEGAIN
ASIC3
AC015982.1
CU639417.4
AC008875.1
ARHGEF33
AC019080.1
AL449283.1
ZNF542P
MIEF2
OR2A9P
SNORA31
AC114341.1
AC005520.3
Z95331.1
FCGR1CP
AC046158.3
DGUOK-AS1
AC022540.1
ADCY10P1
MT1P1
AC011239.2
DDTL
SAMD10
CAPN10-DT
GPSM1
AC002470.1
AC092111.1
AC008269.1
FUK
PPP1R14BP3
ANXA2P2
FAT1
EGR4
LINC00960
C1orf216
CEP89
CNTNAP2
AC005837.3
SOX8
FBF1
CIRBP-AS1
F2RL2
AC090607.4
HIST1H4J
PHYHIP
LTK
AL161772.1
WDR35
AC092868.2
AP001094.2
MRPS36P4
AC026367.1
AC069209.1
C9orf106
DUTP6
GRK5-IT1
RN7SL851P
LINC01068
AC009779.3
SRC
TRAF1
ZNF184
AP000640.1
RHBDL3
AC113383.1
PCSK1
AP001885.1
EML1
AL118506.1
SLFN12
RF00017-68
DDX31
SMAD1-AS1
RPL24P4
BRIP1
DOK5
AC116407.2
ZNF182
AC027279.1
AC016705.2
RNU2-68P
EDA
CELF2-AS1
C1GALT1C1L
AC110285.1
CEP55
AC027607.1
AC009283.1
STEAP2-AS1
AC097504.2
TMSB15B
RPL13AP6
AC025423.1
CHAF1B
TTLL7-IT1
SIX5
WWC2-AS2
AC006333.2
C17orf51
MEX3B
MORF4L1P3
NAXD
MIRLET7BHG
LINC02666
AC004542.2
ID2-AS1
PGM5P3-AS1
AC073264.2
RPL7L1P3
GPAT2
AC091814.1
AC121247.1
AC105760.2
AC078802.1
AL355310.1
AC005383.1
LINC01597
RF00402-6
AL133241.1
AC005224.1
LINC01806
SYNDIG1
SPIN4
HSPE1P11
AC073575.2
AC007938.2
DPY19L2P3
HMGCLL1
CDCA2
AP000866.1
SPEF2
ANKHD1-EIF4EBP3
CLTCL1
AC092295.2
AL138688.2
VSTM5
AC109583.2
PRR16
SLC44A3
AL121987.2
SEC23A-AS1
AL162258.2
AC026401.2
PI4KAP2
TSPAN11
LINC01504
AC023794.4
AL359091.5
AC025262.2
PRRT2
NRIP2
AC013652.1
ARSI
AL024508.2
PRR26
AC010478.1
NOP14-AS1
DSG2
AC079915.1
AC010533.1
AC114947.2
AC004918.3
AC079905.2
CALY
AC021028.1
AC026471.1
TIGD2
ME3
AL135905.1
ADAMTS13
AC096775.1
AP000350.7
DYRK3
MTND6P18
NAA40
AC022034.2
CHKB-DT
METTL18
SPATA1
RNF207
AP000941.1
APLF
TPT1P9
Z97192.1
SH2D5
RPS6KL1
SMAD1
WDR17
AL391121.1
FIZ1
RN7SKP16
CPNE8
VPS33B
AC010210.1
FZD1
AC097641.2
AC092868.1
FOXN3-AS1
CSPG4P12
RN7SL827P
AC096649.2
SPDYE1
DCST1-AS1
LRWD1
AC016542.3
FAM238A
AC105129.1
VDR
OBSCN-AS1
AL451050.2
RPSAP6
ZNF45
ZSCAN9
AC058823.1
AL390961.3
AL441883.1
IGHMBP2
AC083798.2
AP000759.1
PCDHGA2
RAG1
KCNC1
ZNF713
MAPK6-DT
ISLR2
AMT
LINC01876
EPHA2
POMT2
ZNF776
FAXDC2
AKAP6
PPM1J
RN7SL832P
RGS11
GRAMD1C
SNORD3B-2
TMEM56-RWDD3
RARA-AS1
CBS
RPGRIP1L
AL356055.1
CDC37L1-DT
LCMT1-AS1
PTGFR
AC093323.3
NPTN-IT1
PCSK6
BX284668.2
LINC01978
SPRED2
AC018755.3
AC125437.2
PAPPA
MAP3K15
AC117498.2
PLD2
AC005725.1
BMP2KL
MSANTD1
ZSWIM5
JHY
ARHGEF10
AC064801.1
AP003419.2
AL022323.1
AC104076.1
AL731563.3
INE1
FFAR3
CAPN3
FAM110A
AC145285.2
SYT2
RNF148
TSPAN9
GPR89B
MORF4L1P1
ABLIM2
RF00019-136
AC005884.1
PTPN14
HTR1F
SGMS1-AS1
LINC02595
AC098613.1
AC103736.1
PRR5-ARHGAP8
HCG9
NANP
MBOAT1
EXOC3-AS1
AC093849.3
AC004816.1
PARGP1
AC009318.3
AC091948.1
AL121672.2
AL109918.1
AC006449.6
AL049557.1
AC009754.1
SPIRE2
AC016708.1
AL359397.2
CCL13
PNLIPRP3
CCDC149
HCG4
RN7SL473P
CADM3-AS1
CCNB1
FAHD2CP
HIF1A-AS1
CHAD
AC087633.2
RN7SL74P
AP000911.1
INSL3
LINC02503
RIPPLY3
FSTL4
RN7SL846P
AC136628.3
ZNF969P
AC139887.2
B3GNTL1
AL390957.1
PTPN3
AL355377.2
AC010148.1
AC010273.2
AC073592.1
AL136162.1
AC048382.2
AC010435.1
AL139339.2
MYMX
AC013726.1
AL365436.1
C20orf204
SEMA6D
SRD5A3-AS1
ZNF329
AC008764.8
AC135803.1
AL139260.1
GTF3C2-AS1
DTX3
CR392039.4
AC009686.1
AP005131.1
AC243585.2
AC026803.1
AC008393.1
RPS27AP12
AC004024.1
AP005482.1
AC008764.2
RASA2-IT1
AL590133.2
AC131888.1
AL157823.2
AC011921.1
SPC25
CATSPER2
SCNN1D
ALS2CR12
MT1XP1
C15orf62
PPP1R26-AS1
AL645933.2
PTPDC1
UBE2E2-AS1
AC025682.1
FABP5P3
AC121761.2
AL021068.1
AC007485.2
AC092718.7
RUSC1
CCNB3
ILDR2
KCND1
ZNF575
AC108673.3
ZC3H11B
GPER1
LINC01124
AC092757.3
CAMSAP3
RTL6
NAP1L4P1
HID1-AS1
AP000892.2
CCDC122
ABCB5
AC009118.3
AC130650.2
TRIM3
AL845552.1
ZNF385C
ITGA6-AS1
RNU2-27P
KIF19
NME9
AL442067.2
AL590004.3
TRPC3
UBOX5
MBTPS2
AC133473.1
IFT74-AS1
ATRNL1
KHDC1
KDM4A
ZNF133
NENFP2
AC019171.1
AC002310.1
DLL3
PARPBP
AC105446.1
AL021707.2
RBAK
FP565260.1
COX10-AS1
COX7BP2
ANKRD20A11P
ADCY9
AC018816.1
AC074138.1
RPL7AP66
RF00017-55
AL365209.1
PCLO
LHFPL5
AC011477.1
ITGA9-AS1
SLC12A9-AS1
SPAG5-AS1
AL117350.1
AC141586.3
EVA1A
OAS3
AMZ2P2
AC126118.1
AC019077.1
ATP8A2P2
ZNF618
AL604028.2
ZMYND12
ARHGAP39
C3orf70
AC093151.2
CCDC62
SNHG20
TMEM117
KIFC1
AC073073.2
AC097639.1
GRM2
AC067852.3
EFCAB13
AZIN2
CBX5P1
SORCS2
PHLDB3
AC092070.2
TMSB4XP4
PGBD1
RNU1-124P
UCN
C6orf52
NRG2
SRP54-AS1
AC005520.2
C6orf141
MAP3K10
SOGA1
SAMD12
AC073655.2
FAM229A
LINC00689
AP003352.1
PRELID2
IZUMO4
AL365475.1
LINC01374
FAM19A5
PLCH2
AC093677.2
AC007237.1
DUSP10
FTCDNL1
RN7SL663P
FAM227B
MCF2L2
AL591163.1
SULT1A2
AL353751.1
HM13-AS1
LINC01952
CCDC8
H2AFZP1
AL139384.2
AP001062.3
CACNA1F
FAM92A1P2
ZNF599
ERG
ZNF887P
AC117503.2
AC016251.1
AL031651.2
AC022167.2
CAMK1G
AC118553.1
SCARNA10
ROR2
HOXD9
UBE2Q2P2
RPS29P19
EEF1DP2
NOXA1
AL121928.1
GCC2-AS1
LINC02012
AC023509.4
DPY19L4
QPCTL
PCDHGB7
AC114730.2
AL359715.2
CRYM-AS1
CCDC74A
USHBP1
THAP7-AS1
VIPR1-AS1
ADAMTS9-AS2
AC127070.4
AC106782.1
ZNF696
KAZN
ZBTB5
PA2G4P4
DLK2
AL031590.1
AP000662.1
HRH4
AC008280.3
LINC01686
AL158207.2
CCDC180
AC006480.2
AL031686.1
AC026150.3
GK-AS1
SHBG
ST14
OXGR1
SH3BP5L
AC016355.1
AC130304.1
RPL39P26
PGR-AS1
AP000943.4
GTSE1
SLC29A4
THORLNC
KCNMB1
AC024937.1
AC012065.4
SPTBN5
RPS16P5
AC007598.3
AC017071.1
LBX2
STEAP1B
RN7SKP38
CMC4
AC068631.3
AC010325.1
DKK2
AP006621.3
AL450226.2
GPR137C
OR2A3P
P2RY2
GOLGA6L4
SMIM22
AC009145.4
LRFN3
ZSCAN22
AL357033.1
AC009090.5
AL445231.1
LINC01934
FGF11
DCDC2B
AC103724.4
TRAV4
SNAI3-AS1
AC134043.2
QRICH2
SEPT7P7
AC124798.1
RNY1
P2RX7
AC004477.1
PARP3
AL731571.1
SLC7A11
ZNF20
BTBD11
AC010491.1
OOEP
FPGT-TNNI3K
AC078795.3
DNM3
AC243965.1
RCN1
FSD1L
SPTB
AL449266.1
SMAGP
TYMSOS
AL109628.2
AL359921.2
DOC2A
AL358074.1
ETV7
AL450326.2
AC074008.1
AC025175.1
LCN12
TSPAN10
AC021242.3
AL359711.2
AC093827.3
SSPO
HEATR4
TTC7B
ANKRD23
AC092903.2
ZSCAN31
ZEB1-AS1
HTR3B
CATSPERE
EGOT
FCF1P7
AC093627.6
AL031663.3
RASIP1
AC009097.2
DPY19L1P1
STXBP1
RF00017-150
FDXR
AC010542.2
CASTOR3
FBXO48
AC068790.3
AC110285.2
AL161443.1
TPT1P10
AC004057.1
SIGLEC15
AL136419.1
RPL21P99
DHRS11
RN7SL180P
LINC00242
AC020612.1
CCDC136
RN7SKP175
CERS1
NARF-IT1
AC105942.1
NAPA-AS1
AC010531.6
AL035252.4
AC136632.2
AC125611.2
AC104113.1
AC018645.2
HMGB3P22
AC091152.2
AC006946.2
AC011405.1
POC1B-AS1
AC069224.1
GARNL3
LINC02363
SRP14P3
RF00017-61
AL355338.1
AGBL5
AC108488.1
AC073869.1
AC138207.5
AC138207.3
AC108676.1
NPPC
ZSCAN23
RN7SL530P
LINC01801
ADAM20
AC005332.7
ASS1P2
AC127035.1
LINC02446
AC006064.4
AC138356.1
CNNM1
AC068987.2
AC011484.1
PRMT6
CEP170P1
AC010320.1
RN7SL784P
NRAV
KLB
FP325332.1
RAD54B
MISP3
SYNJ2BP-COX16
DAPK1-IT1
BCAS2P2
TMEM105
RF00598-1
ZNF432
CNIH2
KLHL35
Z82246.1
AL133259.1
GLUD2
C4orf36
PCDHB11
GUCY1B1
AC092718.5
AL136317.2
ZNF624
AC097358.2
AL845472.2
AL049870.3
AC126615.2
TRIM17
RF00019-143
AC073389.3
THSD4
AC068580.4
MTCO1P11
DDX11L2
RUSC2
ZNF462
AC005695.3
MRPS33P2
AC074099.1
AC079336.5
KIAA1549L
TMEM221
VSTM2L
EID3
APOL4
LINC01792
SHC3
AC006486.2
AL845472.1
ACR
UTS2
PRDM15
GTSE1-DT
UXT-AS1
LHX4
PGM5P2
ZC3H12B
AL031708.1
AC011416.3
AL357552.1
AL355490.1
CCDC146
UNC5C
U62317.4
PIWIL4
TRGV4
AC124016.2
ZNF732
TIMELESS
ZNF19
SERPINB9P1
PLCXD3
DDX43
LINC01588
DCHS1
CBLN3
AC130343.2
AC007193.2
ZNHIT2
M1AP
AADACP1
LINC02062
RBM45
AC097717.1
AC090971.2
OSGIN1
ACTR3B
AC211476.2
AC018557.2
TEK
ST6GALNAC2
FOXP2
AL031772.1
AC010616.1
AC090877.1
AC036214.2
AC004771.4
AC018521.2
ZNF561
F8A3
AL139099.2
AL691447.2
CACNG8
DUBR
ATP6AP1L
C5orf17
AL390860.1
AC006064.1
AL355802.2
FAM50B
PAN3-AS1
MSH5
AC027682.6
NIPSNAP3B
SERHL2
EIF1AXP1
AC116096.1
CIP2A
AC016907.2
LINC01133
AL359095.1
AC055713.1
CNGB3
CHAC2
RFLNA
AC234775.4
AC107993.1
AC098828.2
NSMCE1-DT
AC009275.1
LPAR4
LINC01063
AC069257.2
AC027575.2
SCARF1
XCL1
AC104115.1
SOSTDC1
GAPDHP45
AL159972.1
AC010300.1
AC007216.2
AC127459.3
DDIT4-AS1
PCAT7
XPO5
TULP2
AC103702.1
AC234582.1
AL008721.2
AC127526.2
B4GALT1-AS1
ULBP2
AC005083.1
ZNF321P
RPS2P46
DOCK9-DT
AL031432.4
PIGCP1
AC087286.4
AL031600.2
PAPOLB
AC099518.6
AC025268.1
AC138932.5
LINC02482
AC021483.2
MTCO1P40
HMGB1P19
AC072061.1
TNFRSF9
ZNF287
HHIPL1
AC080013.3
GPR85
TDRKH
EVC2
AC132942.1
RN7SL378P
DCXR-DT
AC243732.1
MIR744
RRS1-AS1
TMC1
OR2A7
AC107241.1
CKMT2-AS1
AL136988.1
AC092069.1
ZNF551
IL5RA
GLIS1
LINC01659
AC091152.4
PNPLA7
ZNF684
AC079416.3
PBOV1
AC106886.5
AC006116.8
DSTNP2
AP002981.1
AC002543.1
Z73429.1
CACFD1
AC034236.2
AC135352.1
ARSD-AS1
AL355297.3
SLC35F3
SLC25A30-AS1
GPR35
DEC1
DLG1-AS1
MN1
AC025449.2
HSD17B1
AL391058.1
C1QTNF2
TCEA1P4
MARK1
AC022079.1
AC023055.1
AC015802.3
ZFP2
AL080317.3
AC004492.1
LTC4S
AL122023.1
CDK1
AC005480.1
HSD11B1L
AC145285.1
AC120057.3
MELTF-AS1
AC113414.1
OR3A3
AC067817.2
DTNA
LINC01483
AC127070.1
DLG5-AS1
RN7SL37P
AC074387.1
AL117336.1
TPM1-AS
KRBA2
BTBD19
AC008966.2
TOP3B
ZNF252P-AS1
PCDHGA12
ELOVL3
SNRPGP14
CCNT2-AS1
RPS3AP46
CNTN2
GRB7
AC073140.1
AC073065.1
PSORS1C3
PARS2
AC005229.4
RN7SL735P
AC097460.3
CA13
ANKRD18EP
CLEC1A
AC087481.2
CPNE7
PCDH7
CLIP2
AL109917.1
ZNF260
AL035587.1
COX6CP10
CCDC173
AL354811.1
AC090114.3
GAS2
AL731537.1
LINC00345
KCNN2
PRSS22
AC073195.1
AL157938.3
AC107884.1
AL450306.1
AL354920.1
ARHGAP44
AL135910.1
SDK2
AL121992.1
AL359762.3
HNRNPA1P16
MAP3K21
LINC01569
PRRX1
ZNF415P1
AF186192.3
AC092117.1
KRT8P12
FMO4
MIR4453HG
FAN1
AC138894.1
AC122718.2
TMEM132E
FNDC4
NPR2
KIF11
AL117336.2
TRIM62
RSF1-IT2
GRAPL
RPL32P1
ALX3
JAKMIP1
STPG1
NCLP1
RN7SKP115
AL354956.1
FAM225A
CATSPER2P1
RN7SL472P
EWSAT1
CMPK2
AC092117.2
AC104695.2
DCLRE1A
SOD2-OT1
PLCD3
AC104986.2
YBX1P1
AC109460.2
RGPD8
SDHAF4
NUS1P2
AC009041.4
EVA1C
ECT2
AC011462.5
AL590326.1
AC021723.2
MMP23B
GIPC3
AC087071.1
AC091564.7
AL137786.1
AL441992.1
AP003108.2
AC010615.1
AC074212.1
AL451042.1
AC044802.2
CCNE1
AC007495.1
AC245100.2
AL132780.1
RGS16
C8orf89
AC109446.3
SPINT1-AS1
AC096564.1
ZNRF3-AS1
FAM27C
AL356776.1
CFAP58
AC016582.3
SIGLEC17P
PIEZO2
ATP5MFP4
AL161457.1
ZNF57
FABP7P1
AC129507.2
LINGO4
MPV17L2
AL445686.1
SLC2A8
AP002518.1
SEMA3A
RPS12P16
AC106795.2
PLA2G6
LINC00865
ZNF510
AP000897.1
AFAP1
AL139424.3
ADPRH
HOXB5
FLG-AS1
AL162231.2
AC119427.1
NGFR
ZFAT
PDE1B
AC105114.2
LINC00641
AC092118.2
AC233992.3
AC079781.3
FOXC2
PIP5KL1
ZNF680P1
AL355987.4
AC079949.2
DPYSL4
AC040160.1
AC002094.4
AC009065.8
AC012414.5
ZNF418
AC092944.1
MAST1
AC011816.2
AP002360.3
AC009022.1
MFSD9
AIRN
LINC00630
GTF2IP1
CTTNBP2NL
AC002456.1
AP001020.1
AF230666.2
AP001636.2
KEL
TMEM92
AL592424.1
RBM22P2
WHRN
SEZ6
AC002310.2
AC106886.4
AC027601.1
CELF5
PRR13P2
AL512378.1
FAM81A
AL662907.1
PCDHGA3
RF00409-1
AC123595.1
NPM1P39
AC068234.2
AC079336.2
FBXO2
CCDC142
AC013564.1
ZNF213
AL022069.1
AP000769.2
AC009090.4
AC083805.1
AL157402.2
ABCF2
ATAT1
CDK2
USP35
APLP1
AC139099.2
SLC2A6
CYP2J2
KMO
AF131215.7
AC087359.1
LINC01146
AC068870.2
AL136038.4
RF00017-44
CEP41
MARVELD3
RN7SKP35
AC135050.6
MORF4L2-AS1
ENPEP
MSTO1
FAM222A
AC068491.4
MIA
FANCM
HEY1
TP73-AS1
CRIP1P4
ST7-OT4
NDRG4
AP001462.1
THNSL2
AC027031.2
TBC1D8
PCDHB9
AC253536.3
NAGS
CU634019.6
AC005306.1
LNCTAM34A
NLGN4X
AJUBA
NEURL4
AC114498.2
ZNF517
KLRC1
PROSER2
AC004466.1
CCDC184
RAB40B
CDH8
AL049794.1
BCL2L2
NUDT6
AL355001.2
AL157871.1
AC004241.3
SPATA5L1
MRO
MPP2
ARL9
ZFR2
ZNF502
THEM6
FSD1
SIK2
MT1JP
AL118558.2
IGSF9B
AC137630.3
MYT1
RF00017-57
OTUD7B
ZNF501
AC053503.2
RPL5P4
RNF43
AL136298.3
AC113367.1
AC009088.1
RPL30P4
AC005363.2
AC009812.1
AC104458.1
AL928654.4
AC004593.2
AC130324.3
AC012645.2
AC093484.3
C1orf53
AC069503.1
INPP5J
KCNJ8
IL12RB2
EGFL6
AL359715.3
AC004967.2
WASH8P
ASPRV1
BRWD1-AS2
KRT18P12
ZNF334
RPL39P5
MESP1
SNHG22
CD276
AC087164.1
ZNF80
ZNF354C
ZNF878
FICD
AC008894.3
AC243772.2
PANX2
PEX7
RN7SL34P
AC073140.2
LRSAM1
RNF217-AS1
CD70
PARP16
NCBP2-AS1
AL589993.1
AC005920.1
AC012673.1
AC093142.1
FBXO43
LINC01814
TMEM45B
LYSMD4
TMEM225B
ARRDC5
RN7SL449P
U62317.1
CALML4
AL138721.1
DEPDC4
AL035701.1
CREG2
C11orf98
LINC00910
LRRC27
AC013652.2
ZNF443
ZFP64
ME1
EPM2A
ZNF764
UBXN8
PRIMPOL
AC073896.3
LINC01954
Z99774.1
SEC14L2
AC011379.2
SCD5
AL162431.2
KCNN3
RHOQP3
AL049840.2
AC114490.2
AC000068.2
PMS2P7
SHISA4
LINC00933
AC006020.1
AL138724.1
RN7SL47P
AC010894.3
AC138392.1
AC093591.2
HYAL3
AC011611.4
AC091825.1
AC012313.9
PXT1
RPL27AP
AL589935.1
PANO1
AL390719.2
AC092053.3
AL139184.1
ATAD5
MATN1-AS1
AL023806.3
MKRN5P
LRRC37BP1
OLMALINC
AL592437.2
AC005019.1
GRIP1
AC011330.2
MATN1
PRSS53
PDZRN4
AC093627.4
AC022706.1
BCDIN3D
ZNF483
AC093227.1
ZNF366
LINC02569
TMEM75
PAICSP1
LINC00304
SYDE2
AC011825.4
AC009560.1
AC100788.1
FAM160A1
MTND1P11
OSTCP8
AL136526.1
AC006994.2
MGAT5B
AL050331.1
AC002472.2
NEFL
ZNF629
AL512383.1
MAPK10
RTN4RL1
AC009093.2
RF00017-56
CCDC71
AL390208.1
BRD7P2
SRCIN1
AC034198.2
AC073046.1
CEACAM19
KCTD17
ATP5MFP6
LINC02084
AC131159.2
TAS2R5
AC116351.1
FNTB
TNFRSF11A
AL353593.2
AC253572.1
PTPRO
AC084018.2
MIR3188
DUSP8P5
ZNF566
LINC00484
TPI1P2
NACA4P
TMCO6
FBXW9
RPS12P26
ZNF826P
MPPED2
AC087280.1
GLI1
DISP3
AC015961.2
SLC5A4-AS1
MIER3
FZD3
AL163051.2
PLEKHA8P1
AC138207.9
SMYD3-IT1
PARD3B
AC005237.1
PCDHGB3
AC103974.1
PLXNA2
HPS6
AC108673.2
RNU4-1
AL590632.1
AC015849.4
RAB3A
AC007378.1
ARHGEF10L
DOCK3
AC110285.6
RBMX2P3
AC130456.6
LRRFIP1P1
ZNF135
AC117503.1
AC010531.3
RNF31
RAB33A
AP000254.1
DPY19L2
PDCL3P5
SIAE
RN7SL200P
FTLP14
ZNF627
OSBPL10-AS1
CDCP1
ZSWIM1
AL031963.3
RPL12P29
TTC21B-AS1
AP000442.2
INCA1
DYNC2H1
ADAMTS3
CCHCR1
AC244517.1
LINC00659
AC069503.2
AL139011.2
AL133338.1
PARD6G-AS1
AC006206.1
ACE
AP000345.2
AC126773.4
LINC02289
AL512408.1
HMGB1P39
AC005099.1
ZSCAN16
SPART-AS1
C18orf54
SH3BP4
BOLA2P3
OTUD3
ZCCHC18
SMG1P4
PTCD2
NLGN2
PAFAH2
DEPDC7
AC009054.2
PRRG2
AL445928.2
TMEM132C
PPT2
ABHD8
AL354890.1
AC099811.6
AC112184.1
AL590705.1
GPRIN1
HOXA4
AL157394.2
AC016394.1
AC009318.4
RPS3P2
AL031985.3
ZNF280C
AC211486.5
AC012065.2
OR2L2
WBP2NL
AC010931.2
TTC22
GALNT3
RN7SKP124
ZDHHC11B
ARMCX1
ATP6V1G2-DDX39B
CASC1
AC092667.1
SRSF10P1
KISS1R
CHRNA5
LINC02298
PCDHGB8P
AL158071.4
AC079907.1
AC087292.1
SMG8
AC109446.2
TTC3P1
AC026471.6
RN7SL105P
HS3ST1
AL050343.1
CENPQ
GOLGA5P1
AC130895.1
NLE1
MPP7-DT
SNRPEP4
TSHZ3
AL354950.2
FOCAD
AC002366.1
AC064847.1
AC008764.10
AC027682.4
SLC4A8
HUNK
AC024075.3
AC026740.3
AC211433.2
GORAB-AS1
CU638689.4
BCAR1
LINC00852
CYP2U1
AC017083.1
AC244153.1
UBE2Q2P1
AC090114.2
LINC01637
AC060766.4
TRGV7
ZNF214
PLCE1
AC013553.4
CREB3L1
USP32P1
ANKRD31
SPACA6
SCN3B
C1QTNF7
GOLGA2P10
LINC00622
RNF215
RPS14P8
AC016747.1
GPR88
SAMD14
CLIC6
ICA1
CCDC89
AL358852.1
STIMATE
AC114763.1
AC090527.3
ZNF579
AC026471.2
AC093799.1
AC012020.1
HLA-L
RBFADN
LINC00545
CPE
AC007686.3
AL078595.1
AL589935.2
ZNF781
SEMA7A
NLK
MAGOH2P
KIF4A
AC093390.1
ANKRD20A8P
LINC01237
FANK1
AC007599.2
AC079140.4
CFL1P1
AC124045.1
KLF3P1
KRT18P4
PCDH10
SLC2A1-AS1
LRRC37A2
AC009542.1
ANK3-DT
ALDH1L1-AS2
AC020656.2
PFN1P2
CYP2S1
AL139147.1
AL365205.1
AC010680.4
LINC00310
SOX7
LNCAROD
AC008781.2
LINC00971
LRRC61
RPL23AP32
BOLA1
RALGPS1
JCAD
UBE2NL
AC005183.1
ZBED3
TTC34
SYCP2L
LINC00886
KCNG3
SYCP2
AC018362.2
AL137783.1
FP236383.2
PITPNM2
AL359922.2
AC040160.2
ANAPC2
AC006033.2
AC026412.3
AC034207.1
PRR13P5
VN1R1
GAD1
AC139795.1
MMP16
MYLK-AS1
ACVR2B-AS1
CD163L1
AC008906.2
TEX14
FSIP2
AC015911.4
ZNF571
BCL9
C19orf57
AC018638.4
BVES-AS1
TRIM2
AC106881.1
MAP2
AC025287.3
AP5S1
AL121871.1
EPHA4
AL358472.1
HLA-F-AS1
SLC35E4
MCPH1-AS1
RSF1-IT1
ESM1
ATP8B1
AC009948.4
AC012485.1
ATP9A
GLUD1P3
IL12A-AS1
AL022328.2
LMAN2L
RGS17
SERAC1
AF001548.2
AC245060.6
OSMR-AS1
POMZP3
TMSB15B-AS1
GGT6
AC011447.7
MAGEE1
ZNF251
AC108471.2
AC015802.4
SMARCE1P1
AC125494.2
MEAK7
ST13P19
WTAPP1
LY6G5B
ARMC5
B4GALNT4
AL157935.2
AC027449.1
RN7SL443P
AC093249.6
AC026401.3
ZNF473
SCN8A
AC083837.1
ACKR2
AC080129.2
CCL23
AL035106.1
DNA2
SSTR2
NCS1
AC006213.3
MREG
BOLA2P2
AC027348.1
PAQR7
AL021707.5
AC064836.3
KF456478.1
ZC3HAV1L
Z93022.1
HFM1
EFNA1
PEAR1
AL157902.2
C5orf58
AC092135.3
LBHD1
POLR3B
GTF2IRD1
LHFPL1
LINC00167
TNPO1P1
AC104532.2
SLC8A1-AS1
PMF1-BGLAP
MTMR11
RF00017-167
AC008771.1
RAD52
RPL5P1
PNPT1P1
NECTIN3-AS1
SLC6A3
AC022730.4
AC010894.5
AL512844.1
AC016738.1
RPL5P12
THRIL
AC012150.2
AC008403.1
CACNA1D
AC092691.1
ZNF197
Z98200.1
PCDHB18P
LSMEM1
BCAR3
AC106707.1
RPS7P10
AL359504.2
NAV3
EFNA3
AL358472.2
CTNND2
RAC3
AC106782.2
AC245140.1
NTF3
LINC00842
KIAA0408
NPM1P40
ANKRD18DP
LZTS1
SLC41A2
AC104794.2
GPR39
THAP8
FJX1
GJA5
AL118558.4
AL358942.1
AL645924.2
BX322562.1
DCBLD1
NUDT11
AC244034.1
CABLES1
NOP9
CASC15
TNF
ADD3-AS1
ENTPD3
RTKN
AC124944.1
ZSCAN2
FAM161A
C18orf65
WEE2-AS1
ELAVL3
OBSL1
ZSCAN20
NEDD4
AC127496.1
AC009404.1
AC108925.1
AC055811.4
TBXA2R
AL136295.7
AC011753.2
PINK1-AS
LRFN2
AQP11
NBEA
C11orf80
AK1
P3H3
LINC00032
CU638689.5
ZC3H10
FP565260.6
Z98885.3
AC006441.3
U47924.2
ZNF709
INSYN2B
BX664727.3
KBTBD12
TMEM255B
AC090515.2
CDK20
LSP1P4
C7orf31
SH3RF3
POU5F1P4
RNF25
VILL
AC007386.1
AP003469.4
AL121821.1
CLEC4F
SLC16A10
AC083843.3
AL442663.3
AC015911.8
ZNF442
AC016831.3
LINC01564
HERC2P4
HRCT1
AC008537.3
TRGC1
AC108457.1
AC005696.2
LRRTM1
LINC00887
SHB
PVRIG
AL023284.2
TPRG1-AS1
AC061992.1
EYA2
ACVR2B
ENKD1
AC243829.4
AL138781.1
AC087623.2
IRGM
LRRC74B
SLC6A16
PCDHGA5
AL135924.1
AL020995.1
AP000857.1
GOLGA8M-1
JRKL
AC245052.7
DOK7
AL157888.1
AC138393.3
PDCL3P4
RN7SL559P
SLC25A34
AC098614.3
AC016542.1
AC125612.1
DCST2
AGAP9
DOCK1
KBTBD4
HCN3
CCL15
AC027559.1
LINC02609
MAP3K9
FAM72A
SFR1P1
AC008655.1
AP001107.1
WDR86-AS1
KRT8P39
PLEKHA6
NEUROD2
MT-TL2
C10orf113
LNP1
AP001619.1
AC104806.2
HLA-DPB2
AC027601.3
ROBO2
STON1
AC005831.1
PGAP3
RF00017-58
CYP19A1
Z68871.1
HYDIN2
DNASE1L2
BMP6
GOLGA8IP
FZD8
FCGR1B
LINC02021
MMP2
AL162458.1
ZW10
DOCK6
FAM92A
ASIC4
PCDHA10
FGF22
AC092279.2
LINC01585
RFX2
OR51M1
ARHGEF11
CAMTA1-DT
AC010359.1
AL136981.2
RHPN1-AS1
AC010998.2
RN7SL757P
AL118505.1
ARPIN-AP3S2
AC098869.1
C8orf44
IPPK
SEMA3F-AS1
HPCA
ZNF416
SLC12A8
TMEM240
LOXL3
RNU1-122P
HTR2A
LINC01359
AC008752.2
MCC
AC093642.2
JRK
FGF14
SLC4A3
RTN1
AC074183.2
AC006059.1
AL590560.1
FGFR2
ZNF846
FHOD3
GPRASP1
AL031733.2
AL031666.2
IQSEC2
AC135050.3
RF01241-2
AL139423.1
RN7SL254P
B3GAT1
RPSAP16
TANC1
AC015813.2
AL031777.3
AL136987.1
AC005899.6
ZNF565
MYO7A
TRAV13-2
AC010978.1
AC138207.2
AL360169.2
CEACAM22P
SMCR5
TRIM68
PNMA8B
AL590723.1
LRRC4B
AC005264.1
AL354872.2
IFT140
C1orf115
AC002306.1
TEX41
MATN4
IQCA1
FAM41C
AC068860.1
GLI2
AC005520.1
LAT
RPL12P12
RN7SL775P
AP002748.3
AC073410.1
AC008379.1
CATSPERB
AC008115.3
STMN1P1
PPIAP16
AC007336.3
LINC01635
WNT5A-AS1
AL450344.1
GNAS-AS1
ALKBH3-AS1
BTBD18
AL132780.5
USP27X-AS1
SUSD4
ALG9
PLPPR4
SEC31B
AC136424.2
HOMER3
AC104365.3
HMX3
MKRN2OS
C10orf25
WDR24
BYSL
PIGZ
AL512652.2
RAB6C-AS1
AL031775.1
BZW1P2
MROH7
AC113155.1
AC096586.1
CCDC121
LINC02478
AC010401.1
MINDY4
RHOA-IT1
PDCD6IPP2
IFT122
AL139289.2
HSP90AA2P
RPL7AP28
ADAMTS17
ZNF610
C1GALT1P1
B3GNT3
H3F3AP2
MXRA5
AC023632.2
ZNF600
AC087639.1
CRYGS
GOLGA8R
AL050341.2
KHDRBS3
AL513477.2
AL121894.2
LRRC34
RN7SL778P
SAP30L-AS1
LINC01426
AC008957.3
CCT4P2
AC068491.3
ARHGEF18
AC018809.1
E2F1
AC012467.2
FGD5
AC005702.2
GRIN2D
RBM17P4
NEMP1
CCDC30
AC073352.1
AP006333.1
ZFP3
DBX2
MAGI1
AK3P3
RPSAP21
PPP1R37
AC007684.1
RORA-AS1
MRPL45P2
VDAC1P2
LRRD1
LINC01191
FTH1P22
TM9SF1
BACE1-AS
EEF1A1P3
FAM21EP
AC008945.1
TTLL10
ELMO1-AS1
PDE1C
ARHGEF19
PPIAP72
AL118558.3
GRTP1
DMRTA1
GLIPR1L1
AL109755.1
IFI27L1
VPS33B-DT
LINC01273
METTL24
AC011933.2
AC007620.2
AL162171.4
AL023583.1
AL590764.1
EIF1B-AS1
AC021106.3
RNU1-109P
AC106779.1
AL132780.2
AL109615.3
AC023090.2
ZFHX4
AL009179.1
AC138470.1
AL359955.1
TSSK6
SNHG18
AC012360.1
HMGB1P20
RAB3C
RPL17P50
FOXS1
AC106820.2
ZNF658
CYP2F1
SLC29A1
GDPD1
ZNF469
ATP1B1P1
AC008895.1
RN7SL402P
AC079313.2
FRG1-DT
RN7SL672P
PPP2R3A
AP003119.2
ADCK1
AC016894.1
CSF2
AL031595.2
AL354892.3
PYCR3
COL13A1
TMEM186
AC103923.1
SLC9B2
MAMSTR
RF00408
SUOX
AC087683.1
AL807752.1
AC241584.1
AP003419.3
AC069277.1
PNMA6A
SMPDL3A
PPIEL
AC024075.2
RN7SL76P
FNDC5
RPL18P10
NKD1
AL442067.1
EPB41L1
NANOGP5
Z69720.1
DEPDC1
ADHFE1
AC022107.1
C1QTNF1-AS1
AL357033.4
RPLP0P6
CMTM4
TMEM99
RPS3AP14
TMEM30B
SPAG16
MTMR7
UBE2T
AC064807.4
MPDZ
AC109587.1
SLC22A5
TTC16
AL591926.2
MAP6
KTN1-AS1
AC091057.1
AL627308.2
AC016065.1
AC006547.3
AC091214.1
CDH23
AL031055.1
AC019322.4
AC091390.4
SLC26A4
OCLN
EGFL8
AL139412.1
AC099568.1
AC011337.1
PDP2
PRC1
AIF1L
ZNF547
GNRH1
AC092535.4
AC020915.3
MARVELD2
CBX2
AC089984.1
DCAF13P3
AL136531.1
ST6GAL2
AC006435.1
GRM3
ZDHHC11
AC009090.6
ZNF48
AC104825.1
AC010132.4
AP002008.3
LINC00472
LGR5
AC007618.1
AC104083.1
RPL17P34
FAM86HP
DZIP1
AC072022.2
AC073957.3
AC083964.1
FAM184B
AC027796.4
AC016205.1
BX571846.1
AC079148.1
ANKRD20A3
PPIAP41
PHKG1
E2F7
AL034397.2
OR6D1P
NAPB
PNMA8A
ETF1P2
CCDC168
LINC00893
AL590327.1
AC007637.1
AC011476.3
AC002553.2
AC079416.2
ZBTB20-AS4
KLHL14
LINC00327
ZNF793
AL391825.1
SLC6A9
RHBDF1
UCKL1-AS1
TBC1D3D
AL353662.1
THSD7A
AC009120.4
TMEM144
MSANTD2
AC092821.1
IMPDH1P10
AL451123.1
RPL7AP60
LINC02288
GAREM1
AC009228.1
XKR5
KNDC1
AL031768.1
AC102953.2
LIPT2
GIMAP5
DEPTOR
MAPK8IP1
SIGLEC6
AC079601.1
L2HGDH
RN7SL430P
RPL23AP34
AC010326.4
AC091390.3
SMIM10L2A
RASSF1-AS1
AC073957.2
BACH1-IT2
AC108860.1
AC092140.1
AL078590.2
AC008937.3
RHOQP1
ANKS3
AL122035.2
GDF10
AC026740.1
AL035427.1
NKAIN1
GNB1L
AL356275.1
BRINP1
AIMP1P1
AC092142.1
GTF2IRD2P1
AL049839.2
LINC01268
OXT
TCIM
ZNF169
AC007193.1
TRMT12
AC108463.3
AC126768.2
AC015911.3
AL358472.4
AP003392.3
AURKB
MON1A
C1orf220
HTR2B
PPP1R26
TUB
AC022382.1
AL132656.4
TBC1D30
AC025171.5
MT2P1
RPL22P16
SCARNA7
RN7SL749P
KDM8
AC073130.3
C20orf96
XXYLT1-AS2
AC013403.2
AVPR2
AF129075.2
CDKN3
LHFPL4
ALG9-IT1
ARMC9
AC211476.6
AC096887.2
PTPRT
URAHP
AC013474.1
LRRC70
WDHD1
SCAND3P1
C2CD4D
AC024940.6
PI4KAP1
SEMA5A
AL603750.1
AL132656.2
AL645940.1
MRPL37P1
TPTE2P5
DCAF4L1
AC009955.4
DICER1-AS1
ATP5MF-PTCD1
AC018665.1
SPATA6L
SETP17
AC084824.1
AC046158.1
AC067931.1
ZNF582
LINC01474
TMEM44
ZNF513
A1BG-AS1
AC083843.2
AC087645.2
AC006518.1
LRRC69
AC093583.1
AC007448.3
AL031058.1
SUMO4
RWDD2A
HIST1H1A
MTCO2P19
QSOX2
RAP2C-AS1
AC020659.1
LINC01132
SYN1
AC015971.1
SLC26A1
ZFHX2-AS1
AL135999.1
AL391095.1
ZNF333
DKKL1
VWCE
KCTD1
GCNA
LY6E-DT
PREX2
SLC1A4
CCER2
AC012170.1
MAGI1-AS1
PRR15
FIGNL1
AC092068.2
HSF4
KIAA1522
CXADR
AC074194.2
POLA1
TRAF3IP2-AS1
ZNF433
LINC00987
AC010999.2
AC009093.6
PIWIL2
ACKR4
AC020978.7
COLCA2
AC019278.1
EPB41L4A-DT
SLC26A4-AS1
AC093525.6
AC092803.2
LINC00278
DUXAP9
LGR6
AC079610.2
C11orf95
ERC2-IT1
WDR91
EPHB4
AL731568.1
AC124283.1
TSPOAP1
MORN1
CNRIP1
AL096816.1
HMGN3-AS1
AL157392.3
AC069307.1
AL109936.2
AC007663.2
AC009120.2
CRYBB2
AC009237.3
CCDC152
ZNF471
LINC01220
INTS6L-AS1
GOLGA2P8
LENG8-AS1
FOXA1
AC022001.3
AL162274.1
KATNB1
HECW2
AC093843.2
LINC00882
ANO7
AL157938.1
RF00019-45
DBF4B
TMEM74B
AL359220.1
ZKSCAN2
AC005224.3
DNAJC18
HARBI1
TGFB2
AC093827.5
CHP2
AC020763.4
ARL17B
AC087752.4
AL589666.1
PTCHD4
AC073052.1
AP001372.3
KRT18P52
AC074141.1
NRG4
TRAF3IP1
YEATS2-AS1
AL358777.1
AC007952.2
DGCR6
AP000879.1
RPL17P40
RN7SL239P
DSCAML1
ZBTB12
ABCC10
RIMS3
RN7SL809P
AC112220.2
AL136295.2
LINC01126
TAS2R20
ZNF235
AL023803.2
AC133528.1
MORN3
FBXL19-AS1
AC068790.4
PHLDA3
FAXC
AF131215.4
FAM86C2P
AL158212.3
EPN3
GUSBP9
AC098848.1
FBXO17
AC108693.1
AP001977.1
KRTAP5-AS1
ELAVL4
CPT1B
AC067817.1
PTGER3
KIAA1755
AC012313.5
SLC45A1
GUSBP3
AL513475.1
SPESP1
LINC01119
PCSK4
AC041040.1
AC087393.2
DLGAP4-AS1
UBAP1L
AL021368.1
C17orf50
AL355377.1
TNFRSF21
TAS2R30
AC009123.1
TCEANC
SLC25A10
RN7SL698P
AC100812.1
RNU5E-4P
AC004386.1
CDC20
LRRC37A3
CHL1-AS2
CALHM5
AL356801.1
EIF2AK3-DT
TGFA
DZIP1L
AL138756.1
METTL27
AC022150.4
NSRP1P1
PAK3
TCTN1
PZP
GPR4
FPGT
SIK1B
TIGD4
JPH4
SPATA41
PTK7
AC015813.1
AC098487.1
NTN5
TWNK
SH3GL1P1
PRKXP1
TEF
AC012066.1
USP49
YTHDF3-AS1
AC024267.4
RAB36
AC122688.4
AC092123.1
AC004491.1
AJAP1
C10orf91
MET
ZNF192P1
RIPK3
HEXIM2
RPLP1P6
AC010680.3
AC141586.5
ITPKB-IT1
AL022324.2
AC011815.2
KLHL33
VASH1-AS1
UNC80
ACBD7
LINC00475
AL157392.4
TMEM8B
MIR4458HG
HES5
TPSG1
MTCYBP3
AC011503.2
ADAMTSL2
CPEB3
RFX3-AS1
RNU2-5P
ZNF503-AS1
AC021739.1
AC245140.2
Z97192.3
NOS1AP
TLL2
DUSP14
AC024896.1
DNMT3B
ABHD14A-ACY1
ZBTB26
AC009078.3
OTUD6A
AC010207.1
RN7SL192P
VLDLR
LRRC20
EPHB1
AC004263.2
ESAM
AC147651.4
SIRT4
CACNA2D3
CFAP99
AL139300.2
AC005726.3
ZNF28
AL021154.1
AP005432.1
XYLT1
ZC2HC1C
C1orf54
AC022532.1
AC141586.4
CNIH3
AC124068.1
ZNF485
AL355816.2
AC008074.2
PCDHA5
BUD13P1
F2R
VPS9D1-AS1
ZNF417
AL022238.2
AL353622.1
PIH1D2
BRDT
AC005332.2
AL008727.1
KATNAL2
TMEM255A
AC007292.2
HNRNPA1P68
RIN2
CCDC189
GRM6
TUBG2
MCUR1P1
LEPR
SLITRK6
AC004816.2
EEF1A1P30
AL592295.4
SHANK2
AL080250.1
TIRAP
RCAN2
GIPR
GRIN2C
AP1S3
AC016394.2
NAIF1
AP002986.1
TRPC4
CDH13
AL049830.4
BOK
GOLM1
HNRNPH1P1
AC073651.1
HAP1
ATXN2-AS
ZNF546
AC008870.2
AP001029.2
AC112673.1
CENPN
AC013731.1
RAB15
TDRKH-AS1
MAGI1-IT1
AL844908.2
AC097103.2
FKTN
AL031281.2
COX6CP17
NCDN
NTF4
RNU4-78P
AC009044.1
RN7SL12P
FAM230J
PLD5
SLC9A3-AS1
AC105277.1
AC092375.2
AC084117.1
SHLD2P1
AC093495.1
H2AFY2
GALR1
AC068025.2
BCL7A
PCDHGA4
AC005498.2
LINC01816
AL110115.2
TMEM61
HNRNPA1P54
RPL7P60
C11orf45
ADM2
NMRAL2P
CASC11
LINC01144
AC004076.2
FBXL22
BX324167.1
IL15
C7orf61
AC091053.1
PPP2R5B
TTC24
KRT27
AXIN2
TMEM246
ZNF765
EPS8L1
AC087385.1
AC009299.2
AC068669.1
SP2-AS1
ACER1
AC008969.1
PPP1R36
AC000123.3
LINC01703
RPS10P7
DLGAP1
SLC26A5
NAV2
AL606834.2
AC036176.2
OR51E1
AC090061.1
WNT5B
AL359715.4
RN7SL689P
Z95114.1
ZNF562
AL445228.2
ST8SIA6-AS1
NFYC-AS1
TAF7L
RN7SL743P
CCN4
AL390955.2
RN7SL587P
FIRRE
AC069234.4
AC022137.3
GDNF
ZNF615
GAS8
AL590428.1
AP000654.1
WASF3-AS1
SALL2
AC100830.3
LAMA5
GFI1
SLC23A3
AC092287.1
DCUN1D2
TTLL13P
PWP2
AC008752.3
WFIKKN1
PTPRK
AP002026.1
BAHD1
AL356234.1
AP001148.1
CBR3-AS1
AC022413.1
SYN3
NAB2
OR5H14
AC105101.1
SLC16A8
AL021707.1
AL138895.1
ZXDA
AC104051.2
SLC35F1
BAALC-AS1
AL118508.2
GLIDR
AC012676.5
RN7SL526P
MARCH10
FBXO31
ORC6
RPSAP70
AL161725.2
LINC00605
FRG1EP
AC127164.1
AC026461.3
NEK5
AC006238.1
CCDC171
LINC00880
FAP
LINC01422
ZNF90P1
ARHGAP28
PKD1P6
AL359094.1
AC068620.1
IL33
RF00019-527
ADGRF3
AC025259.3
SPICE1
BX322639.1
AC009120.5
BOLA3-AS1
AC034229.4
FANCA
PUS10
GABRD
TMEM182
AC099494.3
AC053513.1
PRUNE2
AC018638.7
AC140912.1
RF00019-600
PCDHGA7
CNOT6LP1
AC010889.1
AC004923.1
CERS6-AS1
NUDT18
AC092650.1
B3GNT4
HKDC1
MRM1
GABRB2
AHDC1
VPS37C
AC092747.4
NR5A2
OLFML2A
TMPRSS3
RN7SL233P
AC116036.2
CA12
SNORA28
STBD1
AC068831.6
HOXD4
PEX10
NUDT17
INKA2
AL445248.1
AC089984.2
RF00017-114
AC103858.1
TAB3-AS2
AP001059.2
CDK15
AL356056.2
RPS2P44
SPATA33
AC005840.4
EPCAM-DT
AC023590.1
AL049795.1
AL139288.1
AL591845.1
ZNF574
AL136982.3
WDR92
TOMM20L
ZNF728
PLGLB1
LRRC56
C3orf35
AC092153.1
MYO15A
AC091044.1
AC007950.3
NT5DC3
FBXL7
OR13A1
ECSCR
AC134407.3
SEMA3B-AS1
PTMAP5
CEP76
AC084024.2
MADCAM1
AC091046.2
AP003108.3
AC011611.5
AC020915.2
AC007611.1
AC111182.1
AC116366.1
AL031056.1
AC079600.3
AC093635.1
RAB7B
AC015917.2
AC010538.1
AC008147.3
AC026951.1
AP001033.2
KRT8P3
TMEM171
AC005921.3
LINC00654
AC006378.2
BEND7
AC006387.1
XYLB
UNC5CL
Z99496.1
IRAK1BP1
AC015726.1
AC015909.5
ALK
TCP11L1
GJC1
AC055811.3
NOVA2
FSIP1
INTU
AC005329.1
AL031432.3
AC027319.1
VARS2
E2F3P2
LIPG
AC093157.2
LINC01960
ARHGEF5
ACBD4
FRK
ZNF205
BX539320.1
COX8C
USP30-AS1
AC012184.3
ADAM23
FNDC11
AC084809.1
SPATA18
LINC02139
SNORA11F
UBE2D3-AS1
EGLN3
TMEM26
SNPH
FTOP1
MYT1L
AL158151.3
N4BP3
NCK1-DT
AC011472.3
AC009961.3
BMX
AP001189.6
RBM26-AS1
AL359532.1
AL450384.2
LARGE-AS1
AC004817.3
AL138847.1
KIF5C
ALG1L2
PPP1R13B
KCTD9P4
CNTNAP3
AL355385.1
RGMB-AS1
CLCN2
AC005046.1
RLN2
AL132989.1
ZNF93
ZNF257
CTBP2P8
TMEM51
HNRNPA1P29
AC131206.1
AC079866.1
AL139041.1
CCNE2
POLH-AS1
AC007610.4
AP003680.1
SPTLC3
TIGD1
GLB1L
AC133041.1
SLC35C1
AC245884.8
AL033528.2
AC139769.1
AC092535.2
AC024337.2
OR7A17
LINC01535
AC024909.1
NMNAT2
GBP1P1
C3orf14
AC108718.1
AC006538.1
PALM
ZNF711
CCNF
AC006115.2
TMEM86A
AC105219.1
C3orf33
TPPP
AL158071.3
CASTOR1
AL021368.2
SLFNL1
THSD7B
ERICD
PCDHB5
CYCSP40
IDUA
AC005005.4
AC080013.6
AL049597.2
AL359182.1
RASSF9
AC080038.3
AC145207.2
AC010331.1
AC008417.1
ENTPD2
PIN4P1
FOXP3
SYCE1L
AGBL3
TSPY26P
SMAD9
LCA5
AKNAD1
OVOL2
AL731577.1
C20orf202
AC026894.1
TK1
KIF24
GPR37L1
HOXB3
AC022400.5
AC005253.1
GALNT9
LINC02323
LLGL1
NACA3P
AC012360.2
AP000911.2
WNK3
REEP1
EPB41L4B
HOXD1
BAIAP3
APBA1
AP3B2
AC100821.2
BDNF-AS
AC092070.3
PENK
AL512506.1
LINC00092
SLC12A7
AL442663.2
LINC00920
TRIM60
LINC00612
RPL21P5
AL109976.1
AL139099.1
FOXJ1
DHX58
EXD2
AC107027.3
AC096711.2
AC016251.2
MICALL2
AC092068.3
ZNRD1ASP
AL357079.1
PCDHGC3
TACR2
EDN1
CPNE2
PLEKHH1
PTGFRN
RBMS3-AS3
CFAP44
AC008629.1
AC145285.3
AC109630.1
DHCR24-DT
AC008115.4
AL359232.1
CU633967.1
TRIM73
AC093535.1
AL158207.1
CDCA7
LRCOL1
ADGRL3
ZNF174
PHF7
SLC8A2
AC073530.2
AL513217.1
KCTD9P1
ATF7
PLK5
CBWD3
TEPP
AC010201.2
ETV5
SYCE1
TOR1B
BRMS1L
HS6ST1
AL355073.2
AC024451.1
RFESD
AC008079.1
RN7SKP30
EMCN
AL591848.4
CHEK2
LINC02313
RN7SKP110
YES1P1
LINC00624
CCDC68
ZNF404
LINC00235
AL133485.2
AC016575.1
MACC1
MPP3
AC007738.1
AC011726.2
BX842568.3
AL121655.1
PSMA2P3
SUGT1P3
AC004877.1
AC022893.1
LINC01767
AC010913.1
AP003396.5
AC112504.1
HOXA7
AC107952.2
AL596247.1
AC138150.2
MOB3C
AC005076.1
AC024361.2
LINC01558
AC016737.2
AC017076.1
YWHAQP5
AC104109.4
AC098820.3
AL355596.1
FBXW4P1
TOLLIP-AS1
ZNF528-AS1
HSPA2
AC080037.1
AC114490.3
AC004797.1
RABGAP1L-IT1
NECTIN3
SYNJ2
SLC22A23
HOMER3-AS1
SRRM3
EGFR-AS1
ARHGEF28
AL078645.2
RCCD1
AC093525.4
AL020996.1
AL034418.1
AC011511.1
ZNF727
LINC02210
GPR161
AC102945.2
AC104964.3
AC135178.5
GPR75
CES4A
GRM7
MANEAL
PLCH1
MEIOC
SPACA6P-AS
SPACA9
Z98885.2
AC069185.1
AC008747.1
AL442003.1
DIPK2B
AC027279.4
KIF20A
RPSAP18
OR52I1
ZRANB3
STARD10
AC003665.1
ACHE
AL358781.2
AL451085.2
HLA-DRB6
AC091959.2
IQCE
RBM43P1
PLAU
CROCCP3
P2RX6
AL138899.1
WDR93
AC015802.5
AC010280.2
ISL1
AC006001.2
AL109741.1
DZANK1
KIF26A
AC245100.4
GLYATL2
FAM185BP
AC135050.5
TMEM17
FAM83H
AC010326.3
AC134349.2
PTGES3P3
AL445222.1
TSPYL5
MFAP3
AL022341.2
AC011825.2
AL512598.1
AC074117.1
PER3
SNORD97
HMGB1P21
AL354941.1
SLC44A5
AC127070.2
HUS1B
PDE4C
AL008628.1
KCNMB3
KAZALD1
DPH6-DT
P2RY11
ZNF233
FBXL8
AC068448.1
MT-TS1
ZRANB2-AS2
NRSN2-AS1
AL031432.2
AL009174.1
C18orf15
NAALADL2
CFAP69
EXTL2
MST1R
RPS27AP11
RF02271-15
RPS2P45
GRTP1-AS1
GSTCD
AC046158.4
FAIM2
GTF2H4
PRSS12
AC004223.2
RN7SL301P
AC007998.3
CYP11A1
POMC
AC007114.2
AC099518.4
LINC02606
AL162586.1
AC002451.1
AC027601.4
AC107071.1
AL353804.1
AC136475.1
SHANK3
AC022819.1
TRGV3
LINC01752
RIOX1
EIF2S3B
SENCR
AC093525.9
AC007529.2
RASSF6
DSCC1
LINC01341
FANCE
MOCS1
AL391097.1
SYNDIG1L
RPS15AP30
ZFP41
TBCE-1
PCF11-AS1
AC097504.1
AC008507.1
SPATA21
MYCBPAP
BACH1-AS1
SCARNA6
BAIAP2-DT
AC026403.1
AK7
AP001273.1
AL360270.2
HIST1H2BH
ZNF605
AL138689.1
BATF2
AC090373.1
AL121935.1
AC116667.1
AL023803.3
AC103739.3
ITPR1-DT
ZNF154
FASTKD3
PCDHB10
SCLY
HNRNPA1P76
XPNPEP2
AC009093.1
NGF
AL358072.1
ZNF813
SNX15
ADAMTS12
AC006449.2
LGALSL-DT
SNTG2
KCNA7
KCTD3
OR2B11
ZNF248
PCA3
AP000648.3
TYW1B
AC002519.1
STOML1
CCDC40
AL390195.1
AP000350.5
AC025031.5
PDE2A
KLHL31
PFAS
TTLL7
AC092127.1
TYRO3
AP002761.4
BSN
AC022087.1
NUSAP1
AC090236.2
LINC01011
ERICH6-AS1
TCTN2
ITGB8
AC121493.1
RPSAP51
AL117209.1
PRICKLE3
LINC00639
RN7SL284P
CLCNKA
HYLS1
AL050343.2
AC068792.1
LINC01415
AP002967.1
AL161457.2
ZBED8
AC026725.1
CYP4X1
ATAD3C
AC015849.6
AC104836.1
AL359962.2
AC134312.5
VAX2
Z94721.3
AC234775.3
CATSPER3
SGO1-AS1
AC004232.3
AC080014.1
AC004069.1
PLEKHD1
AC093909.1
MIR3142HG
C16orf46
CR392039.2
IPO4
RNF217
AC139795.2
MIR9-3HG
PRXL2B
AC022400.7
FBXO40
RPL7AP6
AL157838.1
AL807752.5
GPR173
SLC9A5
AC090616.6
ZNF137P
AL133163.2
RPL6P24
AC005332.3
KRBOX1
CPB2-AS1
POLR3GP1
FOXD1
CDAN1
AC024075.1
NRTN
AC092171.4
AL356441.1
ARMH4
AC016027.2
AC008429.1
DMC1
AC012555.1
AC022007.1
AC012123.1
Z97192.2
RN7SL49P
AL138885.3
CYB5D1
RPS26P8
AC007998.5
GATD3B
KCNK9
AC009113.1
KCNQ1-AS1
AC091132.4
RF00019-750
ZNF616
AP000437.1
RNF122
HIVEP3
AL356752.1
SNORA74B
AC069366.2
BEND5
AC022098.4
MYCT1
AC005041.1
DANT2
FAM71E1
EXOSC10-AS1
AC007922.2
ZNF763
C11orf74
DISC1-IT1
CLSTN3
FP236315.1
SYT7
AL353150.1
FKBPL
ERCC8
AC007638.2
LMLN
AC048382.5
ZNF570
AC074032.1
RASSF8
AC124312.2
RPL36AP33
AC092111.2
LINC01134
AC100830.1
RNU6-1010P
U91328.1
VDAC1P6
MED9
RBM11
AC136604.3
ACSM1
AC005839.1
AL603832.1
AC093849.2
AL137802.2
AC005776.2
AC096992.2
AARS2
WDR31
AC114811.2
RN7SL521P
HEXA-AS1
AC107375.1
UBA6-AS1
RPS2P1
MECOM
DNM1P35
GAL3ST4
CD93
TMEM121B
RPSAP48
AF127577.1
AL035448.1
AC108449.2
TRAF2
FAM83E
PLEKHA8
RFPL3S
ITFG2-AS1-1
AC084871.4
AL109811.1
FRRS1
AL078645.1
AC092634.3
HRK
PHGDH
WNT2B
SCUBE1
TMEM217
IL17RD
TPBGL
MARS2
TBX6
NTAN1P2
TAS2R14
GPR82
SSUH2
AL022323.3
TEX12
KCNN4
AC007773.1
ADRA2B
ZNF557
AC008026.1
AL590867.1
AL591767.1
AL162311.3
RN7SL166P
FBXL16
C8orf58
PDPK2P
ZNF512B
BRD7P4
OGFRP1
AC007834.2
NFE2L3
EFHB
LINC02195
AMOTL1
JADE3
BTC
IFT81
AC087286.2
CBLC
AC105233.3
RPS8P4
LRRC6
AC089999.2
LOH12CR2
AC145423.2
NR0B1
RASGRP1
KIAA0895L
ZNF835
AC139887.4
AC002091.2
TPM3P7
AC106897.1
PPIAP10
WDCP
CACNA2D1
TRNP1
PRORSD1P
FAM182B
SPIN2A
AC004130.1
ASF1B
Z73965.1
AC008764.7
RLIMP2
CNTROB
AP000438.1
CTPS2
AP003084.1
EMC1-AS1
CIB2
AC098934.3
CLMN
OLA1P1
SMAD9-IT1
AL161665.1
CCDC178
POMK
AC009948.2
AP001528.1
VTRNA1-1
PLEKHH3
RF00017-40
SNTG2-AS1
TPX2
ZNF134
AL136418.1
RCBTB1
NME7
ZNF583
AC241520.1
AC020910.5
LIPC
AC022400.9
PMS2
AC133550.1
PLSCR2
AC104763.2
AC005776.1
AC019197.1
AL354696.2
AC020661.3
MIR762HG
IFT22
MMP12
WNT10B
FTH1P1
USP46-AS1
LINC00944
BAALC
CPNE9
RBPMS-AS1
AC091180.3
TTLL4
FZD7
COQ3
HES1
SAPCD2
AL356309.3
AL033519.1
AP002884.4
AC020741.1
AC105206.3
AC051619.6
AC025031.3
GPR176
IL34
EIF5AL1
PAK5
ARPIN
ST8SIA6
FGF10-AS1
PCAT6
PIF1
SOCS7
CADPS
BIRC5
ZGRF1
AC068473.5
TKTL1
AC127024.6
EDN3
AC051619.5
AL133444.1
AC100821.1
AC005162.3
SCN3A
ERVK9-11
FGF12
U73169.1
JAZF1-AS1
AC020917.3
MOK
SLC43A1
FOXD2
CNMD
AC073611.2
RASA4CP
IQCK
AP000553.1
AC007240.1
GUCY1A1
LINC02246
TECTA
AC025569.1
GUSBP1
AUXG01000058.1
GRIN2A
DOLPP1
CHAC1
CCDC34
RPARP-AS1
PCOTH
RN7SKP80
HTR7P1
AL049830.3
ATP6V1B1-AS1
AC008677.2
AC020907.5
AC015799.1
AL606489.2
RN7SL566P
NPIPP1
AC079298.3
AC131235.2
SMIM34B
AL138828.1
AC007998.4
ERMP1
SLC6A8
LIMD1-AS1
ADORA1
AC133550.2
ARMCX5-GPRASP2
AC112128.1
RN7SL577P
SHISA9
HSPB9
HCG14
AC131025.2
PIR
KLHL26
AL035661.1
ADAMTSL5
SLC25A21-AS1
NPTX1
AC084125.2
TMCO1-AS1
RF00017-87
AL158163.2
AC104791.2
PWWP2AP1
CHRNA10
PRDM8
LINC01235
GUSBP11
AL359258.2
AL109811.2
AL022476.1
UTS2B
USP8P1
LONRF2
RN7SL230P
RAC1P2
LINC01719
AC080013.5
AC144450.1
ZNF256
RAD9B
AL356320.1
RPL21P32
REC8
PPIP5K1
AC015802.6
ZNF451-AS1
AC104564.3
AC022929.2
AC011471.2
AC109322.1
AL049629.1
ATXN7-1
DNAH7
DTL
AL022157.1
INE2
PLEKHA7
AL121952.1
FGF2
ZNF544
PICART1
AP006287.2
ENO4
AC134682.1
GRIA4
ZNF17
TSTD3
PAIP1P1
RF00019-380
ST6GALNAC6
NUGGC
CR391992.1
PCDHGB6
AC011462.6
AC021752.1
AC010336.1
AC120114.2
AL096701.2
AC147067.2
CERNA2
FMR1-AS1
AC079416.1
HACE1
AC078777.1
AC098588.1
AC010969.2
AC079203.1
SYT15
RPL31P47
AP000356.3
RPS11P5
TTC28
AL121768.1
KCTD19
LAMB3
AL031123.2
CSPG4
AL445309.1
RNF165
PEMT
NPIPA5
AC090286.2
HEYL
OGFOD2
AC127521.1
AL022322.1
CRYZL2P-SEC16B
ADAM32
LKAAEAR1
NUP50-DT
CAMK2N2
RPS18P9
AL021878.2
AC022558.1
AL365181.4
AC010864.1
AP000560.1
TRBV28
CDKN2A
AC009065.4
ZNF425
GLIS3
JAG2
AL162426.1
HAR1A
AL354718.1
CCDC87
GOLGA6L10
LINC01354
DLEU7
SSC5D
SCOCP1
AL136164.3
Z97989.1
AC090617.3
AL669831.3
JPH1
SNORA36B
AL353796.2
PTGES3P1
ARRDC3-AS1
RPL22P19
AC119428.2
RDH5
PTPRD
AC246817.2
C9orf43
RF00019-542
SERTAD4-AS1
TUSC3
AC006504.1
TMEM106A
NANOS3
KCTD6
PCDHGB1
C10orf143
L3MBTL4
HLX-AS1
AL158154.2
ERCC2
AC008105.2
ZNF799
AC090519.1
CR936218.1
IGSF5
KNL1
CRAMP1
AC006330.1
RIMKLBP2
LINC00562
GHRLOS
NAALADL1
ARHGAP27P1-BPTFP1-KPNA2P3
GIN1
SYNGR3
AC024257.3
THAP12P7
ZBTB22
AP000919.2
NUMBL
AC108860.2
RNU6-190P
RTN4IP1
AC109460.1
AOC2
ASPA
RGPD5
ZXDB
SETD6
AC051619.8
LINC01433
AC027796.3
AF131216.4
LINC01436
AC010754.1
KCNK17
ERC2
AC092821.3
TBC1D8-AS1
C17orf107
Z82217.1
AC032044.1
MARVELD1
AC005586.2
AL358933.1
GPR143
AC124283.4
RPL21P65
SLC52A3
NOS3
AC087683.2
FAM189B
LINC01013
ITPKB-AS1
AL138899.2
IPO9-AS1
ITGB1-DT
S100A5
OR2A1-AS1
Z82206.1
TNFRSF8
TTTY14
AC007191.1
ZNF594
CPT1C
AC012513.3
AL353898.3
ANGPTL4
ZNF761
RF00017-141
AC099494.2
AC108058.1
AC040169.1
FSCN3
LINC02449
ZNF98
AC004890.2
EXD3
LRFN1
NKAPP1
RPL18AP7
AL138976.2
RPL35P2
AL645949.1
AP006545.1
GRK4
AP001528.3
ZRANB2-AS1
AC092120.2
AC004974.1
KANK1
AP000640.2
CARMIL3
CIPC
LINC01238
AC110597.1
AP001453.4
AL354993.1
AL359183.1
AC025283.2
XRCC2
AC093802.1
RPL6P8
AP000442.1
AC133552.5
AC018797.3
PACERR
AC036176.1
C2orf92
GALNT6
AC093726.2
TSEN2
AC092139.3
AC099804.1
NPM1P30
FANCG
AL356234.3
PCDH19
ARL6
C9orf50
C1orf159
AC253576.2
FOXN3-AS2
KIAA1614-AS1
PCDHA9
MPRIP-AS1
USP51
AL023881.1
AGBL2
NME5
AC087821.1
KIF23
GRIN3A
TREH
AL355574.1
AC027763.1
AC007496.3
AC087273.2
C2orf70
AL158212.2
AC026356.1
KLF8
CNNM2
AL358472.5
AC104785.1
FZD6
SGSM3
AC079193.2
AC083880.1
AC009159.4
LAMC2
AC105285.1
PEX12
RPL34P20
ADGRG6
NPAS3
AC092445.1
AC037487.2
AC132192.1
AC016831.7
AC114980.1
SLC51A
FAM111B
AC018635.1
AC097376.1
AC104596.1
AF201337.1
LRRC17
RWDD2B
RN7SL118P
AGAP10P
KCNB2
AC023024.2
AP005482.3
AL606760.3
AC002070.1
GALNT13
AC002467.1
ZFP82
GOLGA8N
ADAM20P1
AC144831.1
RN7SL724P
AL031587.5
AL359510.2
NAV2-AS3
AC015712.6
AC011978.2
PLPP6
AL445423.1
ZNF486
AC023983.2
PRNCR1
TBCEL
AC092757.1
TCTEX1D1
MAST4-IT1
AL109614.1
MNS1
FSD2
AL162377.3
AL360091.2
PIANP
AL592211.1
AC010976.2
AC023024.1
ANKRD53
RETSAT
AC010273.1
ZNF114
AC021321.1
HYPK
AC145098.2
AC099778.1
SETP6
B4GALT2
AC099506.1
AC131097.3
AFG1L
AL121658.1
NANOS1
MED18
CXCR3
AP000944.2
AL049712.1
AC104211.1
AC009108.3
AC064807.1
CYP4A22-AS1
LINC01943
AL137127.1
USP44
FBXO27
LINC00479
ENHO
SPATA12
AC109597.2
LINC01006
ST18
HMGB1P41
AC007405.3
AP001107.9
AC051619.7
TAS2R13
ZNF324B
AC011479.3
AC073115.1
AP001160.3
FBXO24
ZNF793-AS1
KCNA5
LINC02427
AL022326.2
AL391056.2
ZNF77
CCDC17
LINC01285
NPIPB2
MTAPP2
AL161669.3
CCDC26
SKIDA1
NDUFB2-AS1
AC026471.3
HCRT
AC034102.1
AC239868.2
ZSWIM4
AC126474.2
PWWP2B
SLC49A3
FKBP1B
XKR9
AC009509.4
CYP26B1
LINC00243
POU5F1B
AP001429.1
EIF5A2
AL590822.2
LPP-AS2
CCT6P1
Z97200.1
AC027307.3
TIPIN
MID1
DPF3
ARVCF
CENPL
RF00017-67
RNF150
TRO
JAM3
LMCD1-AS1
P3H4
AC009487.2
C9orf116
TOM1L1
CDCA4P4
MRGPRE
AC092115.3
NOTUM
TRMT5
CRYGN
AL355353.1
TCEA3
RN7SL306P
RPL19P14
MAB21L3
HEY2
AC244021.1
OR2A20P
CTH
PTGES3P2
SLC22A18
RPS3AP29
TLL1
AC105137.2
AC026124.1
AC079866.2
ZCCHC4
HSD17B8
AC008781.3
RPL23AP49
AC133552.3
AC093535.2
CCDC157
AC107464.3
LRIG3
AC005790.1
AC010627.1
SH3TC2
FAM201A
GINS4
AC011472.4
FKBP9
CPLX1
UFSP1
AC090152.1
MRPS31P4
IFIT1
AC005339.1
LINC01301
ZNF284
KIAA0895
RLIMP1
FAM87B
CDH6
RPS15AP10
AC091133.1
PRKCZ-AS1
LINC01460
KCNAB3
AC113139.1
AC012409.5
AP001627.1
RN7SL280P
LEKR1
WNT16
AC005962.1
AC008764.6
FGFR4
BX470102.2
AP000553.8
ARHGAP22
UBA52P8
AC090921.1
AL137077.2
HOXC4
TBKBP1
SNORA36C
DLEU1
ANKEF1
CCDC154
AC003102.1
AC005759.1
AL390195.2
AC013267.1
FANCF
AC100786.1
ERCC6L
GNA14
TMEM14EP
CASZ1
AC007879.3
AL031667.3
RPL29P14
AC023509.2
AF127577.4
KLHL32
AC130456.5
FCGBP
PLA2G12AP1
RPL23P2
EMBP1
AC137932.3
AC010336.8
KIAA1257
CECR7
ZBTB8B
AC114284.1
FANCC
LINC00470
ANKS6
GLUD1P2
ERI2
AP000942.2
AC011899.3
AC013448.1
FIGNL2
AC145207.5
LINC01186
TDRD6
AL390198.1
AL031666.3
AC026202.3
AP001505.1
EPHX4
AC027307.2
CCDC51
UGDH-AS1
KRT8P15
EBAG9P1
AC109992.2
RGS7
RNU1-73P
TMEM236
MANCR
AC110615.1
AP000320.1
AL121652.1
AC069200.1
EVC
AC000068.1
KLRC2
NHS
CCM2L
AC009093.5
AC008065.1
RN7SL688P
AC008592.3
TAL1
PTCHD1
ZNF280B
AL445483.1
BHLHE40-AS1
AC123768.2
AC010082.1
AL513550.1
TNFRSF14-AS1
AC010175.1
GLCE
AC007920.2
ZNF285
ERVE-1
AC105105.1
GJA6P
RELT
ZNF225
RUFY4
AC126544.1
AL139339.1
AC092115.2
MAFTRR
AC093627.5
AP001267.2
AP002364.1
PLEKHN1
LRFN4
AC007390.2
FAM153C
FAM53A
AC126614.1
AC009464.1
AC091564.6
PGBD4
RPL6P27
PDZD4
AC135048.1
SMPD2
PROSER3
ELOVL7
AC083855.2
AC124319.4
SULT1C4
AC073439.1
WNT6
AL033543.1
AC006027.1
MEF2C-AS1
KIAA1614
ARL6IP1P2
EEF1A1P31
NACA2
AC092881.1
GTF3C4
AC079766.1
ESR2
CBX3P4
STARD8
AC084824.5
CDT1
RUSC1-AS1
UNC13A
UBE2V1P1
ZNF865
AL353759.1
DDX11-AS1
ZNF702P
BAHCC1
AC008894.2
KIR2DL4
ESPN
CYB5RL
GTF2F2P1
TRIB3
ZDHHC15
AC078883.2
AC139530.2
CCDC192
AC000120.1
PKN2-AS1
AGPAT4-IT1
TICAM2
MRTFA-AS1
AC005332.5
AL031133.1
AC103987.1
ZNRF2P1
MBLAC2
ANKRD24
AC131235.3
RSPH3
KIF5A
TAS2R46
GRIK5
AL109840.2
NDC80
JAKMIP3
AC239800.2
LINC01560
SEPT7-AS1
ZNF468
Z69706.1
AC233280.1
STX1B
AC079331.2
ZNF883
HSD3B7
AC108448.2
AL358473.1
ZNF747
AL441992.2
ITCH-AS1
AL355472.3
AL138966.2
AL135744.1
AP001189.5
BMF
ITPK1-AS1
AL355075.4
AC119403.1
UBBP4
AC012065.5
AC023509.3
SMARCE1P6
AC242843.1
MEIG1
HECTD2
HMGB1P51
PAK4
FBLIM1
WIPF3
PDSS1
AC012306.2
C14orf28
ARTN
AC000068.3
AC104971.1
AC006064.2
ISPD
GAREM2
KIAA1549
AC009119.2
EDNRA
AC092902.4
TSSK3
TRPC6
AC006017.1
TMEM63C
FAM72B
AC137630.1
NUDT13
DLG2
Z98884.2
FAM47E
FAM149A
NHSL1
LRP4-AS1
ZBTB11-AS1
AC009802.1
PIAS3
AC020611.1
RPS7P11
APTR
GPATCH1
ZNF876P
AC087203.3
INKA1
AL080317.1
AC090877.2
EDARADD
PLD6
SLIT2
TMTC4
AL513210.1
WDR97
AC078909.1
ARF4-AS1
SLC25A27
C22orf31
BX255925.1
DLGAP2
PIMREG
AF233439.1
AC005070.3
NYAP1
DDIT4L
RN7SL612P
AL356215.1
ADGRL1
ZDHHC8P1
AL035405.1
KCNC3
AL355336.1
KRT8P31
AC119044.1
CYCSP24
AC009084.3
RASL10A
AP001412.1
AC093525.7
AC092139.2
AC009977.1
AC015727.1
AC245060.4
HTR7
AP001160.4
AC090607.2
AC019270.1
AP4S1
IER3-AS1
IFT46
NCAPG
MRPL20-AS1
RN7SKP50
CYP51A1P3
DLG3-AS1
TRIM45
ZBTB20-AS2
NEK3
ACVR1B
LRRCC1
AL138762.1
AC131009.4
ARMC12
SDC3
AL590787.1
VPS26AP1
AC012181.2
ACTG1P17
SLC30A4
DIRAS1
CLDN22
PTCH2
NUDT12
LINC00598
LINC01431
RN7SL681P
LINC00896
EIF4A2P2
ZP3
AC079305.1
SLC30A1
RALY-AS1
ZNF69
HGF
C9orf163
TMEM241
AC005726.5
AC016542.2
AL121929.2
RSPH14
DUSP7
PTPRU
RPL32P26
RPL36P2
STX19
LIPH
ARMC2
EFCC1
LRRC37A5P
AC068631.1
GCNT2
AC007570.1
ZNF101P2
LINC01515
GULP1
AC006213.1
DUSP19
LINC01970
AL022322.2
SCN11A
PABPC1P3
BIK
WASF4P
SULT1E1
AC127496.7
AL583810.1
AC025165.5
AC092338.3
AC021205.1
PABPC1L
LINC01135
CHRD
MYO5C
SEZ6L
GCOM1
OBSCN
AC007383.2
LINC01137
AC005899.7
FAM71A
TMEM177
ZFY
BBS10
WNT10A
AL121895.2
AGAP4
COLGALT2
AP000894.4
ANKRD34A
PDCD1
AL359878.1
POU5F1P5
AP002847.1
AL590648.1
PGAP1
AC090589.2
AC012378.2
HGH1
FGFR1OP
SLX1A
SLC22A17
RPL26P35
ZNF549
AP003108.4
PCDHGB2
AL021368.3
ELOVL2
TRIM66
AC003072.1
CFLAR-AS1
ATP6V0E2-AS1
RF00090-2
C17orf99
AL357054.4
ZNF70
AL035461.2
ASB9
KLHL4
ZNF585A
TRPC2
AL139274.1
MICE
ZNF554
HRNR
MTCO1P19
LGR4
LINC01140
AC080188.2
ASTN2
EYS
CLN6
FBXO4
MT-TI
AC016571.1
ZNF582-AS1
RN7SL448P
PMS2P10
AC012676.4
RIPK4
AC019069.1
RASA4B
ACOT7
AL133215.2
AC087672.2
CNTD2
AL136310.1
STPG3-AS1
WASF1
AL592463.1
FN3K
RN7SL812P
AC026979.3
SLC6A7
AC012485.2
ZBTB6
RHPN2
AC003956.1
AP005131.7
BCLAF1P2
AC012184.4
AC092652.3
RASA4
DACT2
STARD13-AS
FAM86DP
AC055748.1
SLC35G1
C1orf229
AC125807.2
AL139317.3
CNKSR2
AC011092.2
DPYD-IT1
AC131391.1
CEP112
TEX29
GPC1
HIC2
SLC38A11
UBAC2-AS1
ADGRE4P
OSCP1
AP003071.4
AC007342.4
TBX19
AC007728.2
LINC01762
DGKB
LINC01266
AC020978.9
GABRB3
CCDC110
AC007546.1
NEURL1B
RANBP17
CTAGE6
DMD
LINC00638
AL009176.1
AC244213.1
AP002381.2
IL21R
RBBP9
CCDC15
SEC16B
AC018557.1
AL031728.1
EIF4A1P2
ADD2
ZNF320
REM1
AL353593.1
PCDHB7
AL445250.1
UBE2C
RPS26P42
ASAH2B
AC026367.2
AL354760.1
ZNF843
ZNF683
ARHGAP33
AL133523.1
FAM189A2
NPM2
SPIRE1
RNF182
ASAP1-IT2
AC245452.1
AL109936.6
AC027307.1
MANBAL
PRRT3-AS1
AC099550.1
AL391244.2
AC026333.4
COL4A6
LMO7-AS1
LYNX1
AC080112.1
PCDHB2
TBC1D22A-AS1
AL008725.1
RHBDD3
MYRF
SLC26A10
TGFBR3L
ZNF595
AC024361.1
TESMIN
AL158071.1
CHN2
ZNRF3-IT1
LINC01315
WDR5B
PITRM1-AS1
ZNF219
AP001350.2
AC009118.2
FAM183DP
SNORA2B
AC104590.1
LURAP1
FAM24B
AC104964.4
CR786580.1
NYAP2
SNRPGP10
SCML2
AP001453.1
SNRPGP5
CEBPB-AS1
FAM72C
AC018714.1
AC245297.2
C2CD2
ZNF239
RN7SL220P
AC068338.3
HYMAI
AC006453.2
AC105749.1
ZNF41
MAP3K6
COBL
SLC6A12
AC123768.4
LRTOMT
UPF3AP1
WNT9A
AL513548.4
ACTL10
AC005616.1
SLCO1C1
SLC25A21
AC090739.1
RUNX2-AS1
AC239798.2
STAU2-AS1
LINC02415
AC099661.1
RPL34P21
CLHC1
LPAR3
SLITRK3
MTRNR2L3
AC092794.1
CDH20
AC106865.1
AL034417.4
AL136309.2
AC007906.1
RPRM
AL590708.1
AC005479.2
C9orf131
SLC16A11
AL021707.7
RNU6-701P
ST13P15
AL627309.1
C15orf65
ATCAY
ADRA1D
ZNF211
AL445433.1
SERTAD4
RPS23P6
Z82244.2
THPO
UBD
CDKL3
AP000962.1
PRKG2
SEPT7P1
AC008993.1
NPIPB6
PPARGC1A
RN7SL364P
ZC3H12C
AC025263.1
AC012173.1
CC2D2B
AC126474.1
POP1
NKIRAS1
LCMT1-AS2
AL450992.1
AC090844.2
AC087392.3
ZNF707
SNX7
AL137025.1
SNORA74D
SH3RF1
DACT1
ZNF396
AC092718.2
RIBC1
AC016596.1
OSBPL6
LINC00205
OVGP1
AL162591.2
AL358113.1
AL645608.2
AC100861.2
HSD11B1-AS1
HOMEZ
SYBU
ZNF461
LINC01730
PIK3R2
FOXI2
AL604028.1
STARD13
MND1
ZNF676
AP000915.2
FAM155A-IT1
SARDH
HOMER1
ALG14
PDE3A
CCDC39
AL133384.2
AC144652.1
INKA2-AS1
RF00017-156
AC092324.1
ATP5PBP1
STK24-AS1
SNX33
AP000763.3
AL158801.1
AC016745.2
AC018523.1
UBTD2
EGFLAM
EPHA7
AC020558.1
LINC02611
PLEKHH2
ZNF30
HYKK
CARNS1
LARP4P
AL021707.3
AC092574.1
AC008610.1
FAM209B
TRMT44
PPP4R1L
SLC24A3
AL121906.2
AC114488.3
AP001020.2
AL133216.2
DLGAP5
GALE
FARP1-AS1
CSMD1
AC015674.1
AL139125.1
PSPHP1
KDM5C-IT1
RPL4P6
ATRIP
PPFIA3
SNHG4
HAGLROS
AC105046.1
AC104035.1
S100A3
NRN1
RNLS
L3MBTL4-AS1
LINC00672
AC005838.2
HNRNPA3P11
AL354892.2
AC116407.4
TSNARE1
AC004264.1
NBR2
RASL11B
RPL34-AS1
AL031848.2
CCDC188
BMS1P14
AC130324.1
AC104506.1
ZC2HC1A
C6orf163
SRSF12
TESK2
ANKDD1A
YBX1P10
CA5A
CHDH
FBXO5
IGHEP2
PLPP7
AC010240.2
AL136221.1
PDIK1L
EPHB2
TBC1D32
LYSMD1
AC016590.3
INMT-MINDY4
GOLGA8Q
AL022328.1
FBXL18
RPL15P3
SLC2A10
ZNF324
ZNF275
RBM20
AC005899.8
MUC20
AC002044.1
CBX8
AC104046.1
AC099522.2
AGMO
MIPOL1
RNY4
PLEKHG5
KIAA1841
AC135048.3
TSPEAR-AS1
AC096720.2
ST5
U47924.1
IRS3P
LINC02604
LINC02614
AC007160.1
FGFRL1
AC020663.3
CPEB1
KRT18P61
PPP1R32
AC093512.1
KRT222
TP53TG5
DNM3OS
NAP1L6
AC003992.1
CCDC144CP
TTC30B
ETFBKMT
AC025031.4
AC087241.3
AC092611.1
CHTF18
AL049780.1
AC026191.1
AC100849.1
AC074044.1
MSMP
LINC01589
ZNF540
RPS21P4
OSTN-AS1
AL590302.1
KLHL25
GPR84
PIGY-DT
HNRNPA1P40
AC099336.1
AC069234.2
SVOP
P3H2
NAA80
LINC01117
AC092653.1
PCDHB4
YBX1P2
AC107956.1
AC011451.3
IL17RE
AC090517.2
AL353763.1
ZNF786
MAPK8IP2
AP000265.1
LINC00592
AC004490.1
AC007431.3
AC090825.1
CCDC85C
AL132800.1
DNM1P46
STAG3L5P-PVRIG2P-PILRB
ANAPC10P1
NCR3LG1
ZNF705E
AC053527.1
AP005136.2
Z99289.2
AC004839.1
TDRP
SIGLEC16
DIP2A-IT1
OR7E13P
RAB11FIP1P1
SHISA2
RARB
PODNL1
NCAPH
AL162578.1
ZBTB3
PPP4R1-AS1
AL592429.1
FBLL1
APBA3
ZNF229
ZNF571-AS1
AC007029.1
AC018647.2
ZNF446
KLHL29
EXO5
AC232271.2
COX5BP6
DDX25
PCDHB16
AC007285.1
APOBEC3H
TOMM20P2
RGS7BP
HMGN1P15
POM121L9P
AC011447.3
AP000253.1
KLHL17
GAPDHP69
PPM1H
SERF1B
AL157935.1
RAB42
TCAF2
AC092620.2
ANKRD20A17P
NLGN3
FAM83D
AL121583.1
OXTR
AL160408.2
ANKRD22
AC008040.2
AL078621.3
TM4SF19-AS1
AL157762.1
AC104260.1
LRRC37A
INO80B
AC007448.4
TRMT9B
CD101
AC005840.2
PBK
ZNF619
CDS1
AC073320.1
RPS3AP34
CEP295NL
GTSF1
AL451074.1
MYZAP
FAM78B
KHDRBS2
DHX35
AL008729.1
ZNF667
CDKN2B-AS1
MYRIP
ANKRD10-IT1
AP006284.1
HCG20
IZUMO1
SLC4A10
AL445472.1
AL353708.1
AC008467.1
LPIN3
AADAT
TPTEP1
PIGW
CDC25A
ZNF268
AL133551.1
PGA5
AL158071.5
AC008507.2
IFT172
TRAF4
CTBP1-AS
NKILA
SLC16A13
AFF2
BTBD8
AC007182.1
MKX
AC091060.1
ABCA10
INGX
PLCXD2
AC073508.3
FNDC10
AC025287.2
C1orf74
HIGD1AP17
AC134775.1
AL049828.1
CBY1
ZBTB34
NAGPA-AS1
TLK2P1
MORN4
SLC7A8
IL31RA
LINC01238-1
Z98752.4
AL162171.1
NRK
AC016747.4
COLEC10
AC112236.2
ASXL3
SEMA6A
RRN3P2
GPRC5C
TRIM10
DNAH1
BNC2
AC019131.2
TLDC2
DNM3-IT1
PDCD2L
ZNF668
TSGA13
RPL29P19
AL133373.2
AC007996.1
ZNF337
RN7SL65P
CHMP4C
SRR
LINC01963
AC026367.3
AC096772.1
TLE2
LRMDA
AL161891.1
RPSAP52
AC008014.1
AC036214.1
AC103957.2
MCM8
AP000919.4
RABL2A
ALS2CL
EIF2S2P4
DENND6A-DT
LPAL2
SH3D21
HOXD8
HOXA1
RGS17P1
AP006623.1
BBS5
AC134043.1
RF00019-666
SPR
AC005042.1
LINC02175
C17orf82
ABHD15
AL356488.3
SPDYE16
RTN2
RN7SL660P
AC114956.1
ARL15
AC010378.1
NPM1P49
C2CD6
AC091982.3
PABPC5
PDXDC2P
AC242376.2
AC008555.7
PSD
DISP1
AL671986.1
DONSON
AC124066.1
AP002495.1
AC239868.1
TEDC1
CEP83-DT
AC087289.6
AL591623.1
GNRHR2
AC108688.1
AC068790.8
GINS3
NLRP2
SUDS3P1
GRHL1
AC007342.1
FHDC1
AL109955.1
BACH1-IT1
HSPA12A
TACR1
LAYN
AC022613.3
TMEM191B
AC016722.2
CILP2
MTND2P2
PPP1R3F
SERHL
AC136475.8
AL512506.3
TEAD3
DDX3P1
TEX22
AC008533.1
PLCG1-AS1
NMUR1
NXPH4
AL359091.4
AC018445.4
AC012313.8
AC073534.2
HCG15
RHOXF1
AL139407.1
ECT2L
NBPF20
AL353704.1
AP000708.1
ADAT3
AL161729.1
AC006116.11
AC007114.1
AP002761.3
LATS2-AS1
APLNR
AC092119.3
C12orf50
AC127024.2
AMH
AL445223.1
RPL12P25
LINC00571
CCL14
C11orf72
MYOZ3
AC131238.1
HMGB1P3
AL357153.1
CACHD1
TMEM253
FZD9
RPL23AP53
ASH1L-AS1
AC011676.5
AL161756.1
NAPEPLD
SEC61A2
PRKY
TTK
DEPDC1B
AC009065.5
AC138951.2
DNAAF5
AL096701.1
AL442128.2
CDC20B
BTN2A3P
AC004067.1
ZNF804A
DBIL5P
TJP2
AC135178.6
AL355075.1
PSMD6-AS1
LRRC63
AC010632.2
AL356481.1
AL451042.2
LINC01545
AC246787.1
ZNRF2P2
AL355388.2
FUT10
RAD54L
AC104984.6
AC009090.3
NXPH3
TPSB2
PCDH12
AC009159.3
RN7SL246P
ZFYVE9
RPS4XP11
STOX2
C21orf62
C2orf73
AP001992.1
SGIP1
AP005060.1
AP001178.2
AL008718.3
AL157871.5
RN7SL600P
AC022868.1
AC007541.1
ERBB3
HMMR
TMEM145
NRP2
BFSP2-AS1
TRIM16L
AL450326.1
TPTE2P1
LINC00115
GPR52
GOLGA7B
OTUD7A
STYK1
SLFN12L
ZBTB8A
SPIN3
STUM
BMS1P4
AC087241.4
FAM181B
AC005225.4
AC004812.2
IGKC
AL121832.3
KCNK13
METTL1
CNTD1
CIART
ZWINT
AC073548.1
KLHL34
SERPINI1
GDF6
HLCS
AC107214.1
AC011450.1
AC008763.2
AC009996.1
AL021578.1
EPOP
CACNB2
CHRNA7
AL157756.1
SBF2-AS1
LINC01303
AL117339.4
CA8
AL451064.1
AC022306.2
SUV39H2
OXER1
AC025165.2
AL158211.5
RACGAP1
AC018628.2
SESN2
PDE5A
FAM219A
AC007256.1
PMS2P5
PAQR4
TTC39C-AS1
AC007336.1
CCDC3
MID2
LINGO1
FRRS1L
LINC01473
AC010335.3
STXBP5-AS1
GSTT2
ACVR1
AC048382.6
FAM84A
ERCC4
CUEDC1
OR52H1
PMFBP1
RPP25
AC008915.2
AC010203.1
AC090220.1
ZCCHC14
C10orf55
AF131215.5
AL451074.3
ZNF649
MIR99AHG
Z99289.1
AL590762.1
EVI5L
AL354943.1
AC090617.1
BMP2
AL133520.1
CDH24
TMEM249
LRRC29
AC009133.4
NR3C2
RAB3IL1
PEX5L
BCORL1
EEPD1
PCNPP1
FAM86B1
AC138904.3
ALDH1L2
MT1L
AC006566.1
ALMS1P1
RN7SL330P
ADGRB1
C3orf80
STAG3L5P
LINC01915
AL049776.1
ZNF614
AL121983.1
AC072022.1
AC133540.1
AC127024.5
AC006157.1
ATL1
GPR19
RAB39A
AGPAT4
AP002807.1
AC009961.1
AC090229.1
C13orf46
ST8SIA1
AL133346.1
AC026785.2
LRCH2
RAMACL
RN7SL370P
AC023449.2
LANCL2
RPH3AL
AP006222.1
CCDC151
ENOX1
RNF138P1
AC104332.1
C19orf73
AL136366.1
AL138895.2
DOC2GP
RPS10P16
AL162595.1
AC010761.1
AC105020.6
NEK11
AURKC
AC018926.3
AC044839.1
HAUS7
NRBP2
AC109449.1
AL139424.2
MIR193BHG
MAS1
ART5
NMNAT3
AP000580.1
LINC00511
AC007663.3
ARNT2
AL121772.3
MAP10
AC010654.1
AC005520.5
AC068987.4
DHFR2
AL137779.3
AC078846.1
AC099548.2
AC091925.2
ADAM3B
AC100858.3
AC110769.3
SH2D4A
AC107214.2
LIN7B
ZSCAN32
RN7SL452P
AC024560.3
AC105339.2
SLC35F2
CPTP
AC025171.1
SEMA3F
AC009522.1
GREM2
SLC35A2
Z95114.3
AC092301.1
TMEM147-AS1
AL009178.2
RPL10AP2
TMEM220
AL121845.1
AC015849.3
SPATA7
AC098484.4
PPIAP14
AP006248.3
MC1R
SPC24
AC021106.1
MAMDC4
WARS2-IT1
ZKSCAN4
AC008443.6
KLRK1
AL355075.3
AC087501.4
AC099791.2
PRKD1
AC078909.2
DIO3
AC124947.1
TTLL9
RPL5P8
AC004233.4
AC007881.3
BX679664.2
LENG9
AC092964.1
AC005034.5
NPB
AC119800.1
AL031280.1
AC092140.2
RPL7P7
AL137058.2
IL17B
AC112255.1
FDPSP4
AL096701.3
AC002558.1
MINAR1
ARMC7
AC027176.2
AC103563.7
DDX47
CCR6
AC073072.1
AC092910.3
AL513327.1
AP001437.1
DBN1
AC104451.1
ANO5
ZNF341
POLD1
PAXIP1
RN7SL481P
FAM184A
RPS2P32
PANK4
TMEM178B
DGCR11
LRP11
TNFSF4
ADAMTSL1
ZNF710-AS1
LZTR1
TTC8
AC025034.1
FAM171B
DNMBP-AS1
AL022068.1
C19orf18
AMER1
AC012557.2
RALGAPA1P1
LINC02087
AL391262.1
AC055822.1
AC106028.3
ODCP
AC103740.1
HOXA6
STIM2-AS1
HMGB1P7
OR7E14P
UBE2Q2L
RPL5P34
AC020928.3
AC044802.1
ZNF670
AP000757.1
CDK18
AC131212.2
AL669831.4
SBK1
AC027271.1
EXOC3L2
VANGL1
MAPK7
RN7SL798P
LCAT
AC068580.1
AC067750.1
CHADL
AL512353.1
AL122125.1
HNRNPA3P6
AC146944.4
ZNF662
ZBTB20-AS1
AC005537.1
SDR42E1
AL109659.2
AL135818.2
AC039056.2
MRPS31P5
PRKAR2A-AS1
TERC
RASAL2
AP000919.1
TAF1A-AS1
AC015689.1
CCDC191
LCN10
EEF1AKMT1
STARD13-IT1
TM4SF1-AS1
RAB11FIP5
AC063924.1
SHISAL1
AC008906.1
RPS29P14
AC103706.1
SPATA45
AL357078.1
C2orf42
BRF2
GPR3
RWDD4P1
AL133410.1
ACOT11
CENPP
AL031714.1
SYF2P2
FAM95C
RN7SL655P
AL078604.2
TMEM25
AC004877.2
ADAMTS10
RN7SL57P
CEP170B
AC138207.7
FAM174B
USF1P1
NCKIPSD
AC005519.1
GNL3LP1
PTPRVP
GLS2
CD81-AS1
RN7SL398P
AL049840.4
ZNF578
DCLRE1B
AL391001.1
IFITM10
AC021491.4
ASB11
UBQLNL
SPAG8
SLC10A6
HMGN5
AC008813.1
MYOF
RF00017-133
PFN4
AC000403.1
AP001596.1
AL662889.1
AL138955.1
MKS1
GNG12-AS1
AC090630.1
AC087392.1
AC144573.1
ZNF202
CYP51A1-AS1
AL512662.2
HMCN1
LINC01556
AL139330.1
LINC00680
AC091588.2
AC074386.1
AC010680.5
AC092332.1
AL137186.1
ZNF718
AC109992.1
EFCAB12
MAGIX
SLC29A3
FGFBP3
IQCC
AL590065.1
CLDND2
AC092614.1
ABHD17C
AC019206.1
CETN4P
Z95152.1
AC004540.2
FCRLB
C20orf197
ZNF585B
AL451085.1
P2RY12
AC091769.2
DEGS2
CAND2
E2F8
AC084782.1
AKR7L
EEF1AKMT4
MTHFD1L
AC119674.2
STAM-AS1
AC073476.3
AP000915.1
AC008946.1
AP001107.7
RAB27B
FNBP1L
AC011816.1
RN7SL351P
PCDH11Y
RBM44
HSPE1P18
LCNL1
TBX2
AC004898.1
AC092354.2
CCDC96
RN7SL73P
ZNF189
Z84492.1
ZNF180
LRRC7
OR7E7P
UQCRHL
AC109361.1
CCDC170
RNU6-1237P
TXNDC16
CAPN6
Z95114.2
AL121753.2
ARHGEF16
MVB12B
COA7
RGS22
PIK3CD-AS2
TMEM102
AC012313.1
CORO2B
TMSB4XP8
NEU4
AC124283.5
WNT3
RF00017-65
AC022201.2
KCNIP4
GEN1
DLL4
LGI2
AC092953.2
AC007383.3
DIP2C
PNMA3
AL590704.1
HSPE1P13
SCOC-AS1
ARHGAP23
TIGD6
BIRC7
AC104763.1
AGAP12P
CENPW
PSTK
HMGA1P4
DET1
MT1DP
AC007364.1
RNU1-87P
AC091563.1
PEX11G
SPRED3
ZNF550
AP001206.1
MMP21
AC037459.3
AC005476.2
AC007064.2
ORC1
TIAM2
AC092306.1
TNRC18P1
AC008735.2
AC073389.1
DLL1
SMYD5
NACAP8
SPTBN4
LINC01128
NR2F6
FAM131B
TTC41P
AC005255.1
FAM53B-AS1
ARG2
FAAHP1
AC067942.1
AP002992.1
SDK1
HIF1A-AS2
AC073263.1
AC073862.5
PRR29
WWTR1-AS1
AP002956.1
MTCL1
LINC02158
AC002550.1
ARSJ
LRAT
PRR11
RN7SL141P
AC012640.4
LINC00992
AC007823.1
NOCT
AC006270.3
AC024451.2
ZNF543
AL049796.1
HIST1H2AE
RIBC2
SCUBE2
AKAP3
PHETA1
TOX3
AC027373.1
HDX
PELI3
AC015819.1
AC009226.1
AC073569.3
RIMS1
AC009086.2
CCNA1
ATP7B
WDR53
OCA2
PARD3
NYNRIN
AC015871.4
RF00017-28
TUSC1
HDHD5-AS1
AC241952.1
C17orf100
GAS5-AS1
KLRC4
AC112484.3
AC097372.2
RPS15AP11
AP001330.5
ZMIZ1-AS1
ZBED6CL
AC022916.1
LINC00989
AC007655.2
AL139317.5
SYTL5
FAM71D
AC073109.1
AC079298.1
AC009630.2
ARHGAP5-AS1
S1PR2
TMEM136
AC018529.2
AC243964.2
CDR2L
E2F3-IT1
LRRC37A16P
FGF23
AC007842.1
PRELID3A
ENAH
RNA5SP450
AC068790.6
ZNF300
AC069148.1
RN7SL801P
MED20
UTF1
TMEM220-AS1
AL162586.2
AC023906.3
FRMD4A
AL121832.2
AMIGO1
AL160272.1
FBXO10
AC098484.2
TMEM31
AC010319.4
MED26
C11orf52
ZNF674
GCAT
AL589743.1
OXCT2
AF186192.1
AL137058.1
AC007786.1
IFNLR1
SGO1
ZSCAN1
MTUS2-AS1
AL049840.5
AL031985.1
AMZ1
UNC119B
KSR1
AC084782.3
AL122017.1
MTCYBP32
AL662795.2
AC004765.1
ADPGK-AS1
AL732292.2
MBLAC1
ANKDD1B
REXO5
ZFP37
NTRK2
PLEKHG4B
AC242842.3
DCAF12L2
ZNF691
PDZRN3
GALNT8
ATPSCKMT
EARS2
AC011815.1
DNAAF4
RAB4B
KIAA0391
RAB38
RTN4RL2
AC005593.1
FAAP24
AP001350.1
AL022341.1
AC092368.3
AC048344.4
PRR29-AS1
B9D1
FOXO6
FAM238C
MELK
ST6GALNAC3
TMTC2
ESCO2
AC012313.6
AL158196.1
AL356108.1
GSDMA
HNRNPA1P34
NDUFB4P11
AL357568.1
AC069528.2
UBTD1
ALKBH1
C4orf19
ZNF525
AL683813.1
SINHCAFP3
DDX55P1
PRRG1
EXTL3-AS1
AC099063.4
TGFB3
AC064805.1
AL590627.1
ZNF500
C4orf47
PTGDR2
ZNF879
HIC1
ERBB2
ZNF775
SLC7A4
MIR663AHG
AC004706.3
AC068205.2
RGS9
TMEM37
AC087482.1
AP003306.2
FGF14-AS2
AL589880.1
AC139100.2
AC245014.1
TOB1-AS1
AC020910.4
CHST3
C8orf88
AC087294.1
GJA4
AC092969.1
RRAD
RGS20
NDUFA9P1
TMEM74
AP001269.4
CR381653.1
PUS7
SLX4
CYP46A1
LDLRAD3
LZTS3
ENTPD7
AL137779.1
AC022509.1
AC090377.1
MORC4
SRGAP3
KDM5D
RN7SL263P
KIF7
AC004884.2
KCNAB1
AC083973.1
AL592494.2
AL583810.2
AC002550.2
CLDN12
HLA-V
LINC01232
PRR3
AL031847.1
TRHDE
TLR3
AC011498.1
KCNIP2-AS1
INSL6
AC007036.3
NOG
SPINT1
AL606760.1
AC019129.2
PCDHB14
JAKMIP2
GTF2E1
LINC00449
LINC00924
SLC25A53
USP43
LRP6
AC004801.6
AC087521.4
AL078581.1
AC009779.2
NHLRC1
DTX4
MEST
AC012313.7
GPR68
UGT8
AL359644.1
ZNF470
LMNTD2
AL356056.1
AC080080.1
CD200R1
HMGB1P31
SLC29A2
MYO1E
LINC02145
AL023584.2
IBA57
AL390066.1
STX17-AS1
HAS2-AS1
CHMP4A
COLEC11
AC011444.2
AC017035.1
AL360091.3
RPS23P1
AL138820.1
RN7SL269P
ZNF491
BMS1P10
OCLM
KCNA1
AL162171.2
PSD3
KDELR3
AC010200.1
AL133243.4
SDCBP2-AS1
AC020765.2
AC018628.1
AP001267.1
PTOV1-AS1
NARF-AS1
AL590226.1
AC098829.1
CFAP65
ICOSLG
AC022211.3
AP001636.3
AL121899.1
OR52A1
CDC42EP5
AC092072.1
MOCS3
CCT6P3
AC233263.6
RPS15AP29
BTBD7P1
NDUFS5P1
CCDC86
UBE2QL1
TRIM61
HID1
PHYHD1
AC007216.3
ZNF573
AC008972.2
AC008966.1
AC084824.4
DOCK7
MSS51
AC010809.3
AL161421.1
NKAPL
KLHL10
NDUFA4L2
AC239803.1
RNA5SP383
AC009148.1
AC023830.3
CLIP1-AS1
WDR76
NRN1L
ACTR3C
AC009962.1
LZTS2
OR4D9
ZNF440
BHLHE22
AL358472.3
TIGAR
TMEM143
SVIL-AS1
SMO
ZNF385D
AL139174.1
ASIC1
AC009686.2
AC087477.2
AL356740.2
AC105429.1
Z99129.3
TUBB4A
NKD2
HNRNPA1L2
AC108010.1
HRASLS5
CACNA1H
ANKRD20A4
AC011481.3
LSMEM2
LOXL1-AS1
AC012676.1
AF131216.1
LINC02004
AC087392.5
CDON
WASHC1
BCRP2
AL391987.4
RDH10
SAMD13
PDGFA
HDAC4-AS1
ZNF347
AC106820.4
LTA
AC000032.1
RNF227
GOLGA6L9
LRRC3
RN7SL751P
RPL23AP7
GLIPR1L2
SNORA72
AC010247.2
AP001525.1
ZFP69B
LINC00683
AC135178.2
REM2
PCDHGB4
XYLT2
DACH1
DNAJB5
CMKLR1
AC005523.2
ZNF496
DNAH17
SAMMSON
AC092756.1
AC103810.2
AP003086.1
DCUN1D3
ZNF841
AL137077.1
ZNF613
MTMR8
NHLRC4
AL357055.3
AC023389.2
TUBBP5
RNF157-AS1
AC099811.1
CR382285.2
AC026250.1
AL357078.3
AC124319.2
ZNF426-DT
AC133919.1
TBX1
PDZD2
AC008966.3
LINC01679
MOCOS
TET1
AC090510.1
AC093462.1
ZNF541
ZNF436-AS1
AL135818.1
RFPL1S
KCNJ5
LMCD1
OSGEPL1-AS1
TAF1A
DDO
ST3GAL3
MACORIS
CEBPA-DT
AC105391.1
NRG3
LINC01684
PLAT
ST3GAL6-AS1
AC083805.3
AL928654.1
NEXN-AS1
SNORA37
PROK1
ACOX2
AC022613.2
AL158211.3
PRSS16
SCAND2P
AC156455.1
DOK6
HSPA7
AC007066.2
AL353807.3
RC3H1-IT1
AP003559.1
FLRT2
AC024619.4
AL121890.4
GSDME
ZNF415
AC009309.1
CFAP46
AC004846.1
KLHDC1
ABCC4
TMEM191A
HMGB1P23
AL117190.1
PABPC4L
AC006011.2
ZNF341-AS1
SEC24AP1
AC069287.2
ASNSP6
FAM66C
SERF1A
N6AMT1
COL23A1
AC012377.1
ZNF75D
AP001363.2
AL138999.1
AL133445.2
AC087481.3
FMR1-IT1
CSMD2
AC084082.1
RN7SKP95
AC026904.2
ZNF484
AC104819.2
AL035252.3
IGIP
AC008537.4
AL136961.1
GABRA2
WNT9B
ANKFN1
RSU1P3
IQCH
NXN
CLIC2
GPR153
B3GAT2
RN7SL182P
AC138696.2
MPV17L
AC015712.1
CCDC138
AC139768.2
RNFT1-DT
AC121761.1
AC004947.1
LINC01023
LINC00894
AC114495.2
FAM106A
SLC9A3
PCDH11X
AC011939.3
PPP1R1C
AC016586.1
SHF
PPIAL4G
LINC01873
CGN
AC012557.1
AL158151.1
ZNF853
VN1R83P
AC132192.2
AC020978.6
ATXN7
LNX1
LINC01764
LINC02352
DNM1P41
SH2D3A
FERMT1
AL590399.1
PSORS1C1
AC005726.1
PNMA2
AL445669.1
AC005034.6
AC087588.2
RPS26P21
PPP4R4
CA11
PDE9A
AC099518.5
ULBP1
F2RL1
PRTFDC1
GDAP1
AC018644.1
AC017100.1
SNORA68B
MOV10L1
AC012074.1
AC013643.3
RN7SL146P
GPRC5D-AS1
AC016292.2
STKLD1
LINC01725
AC006042.3
AC022336.3
LRRC73
FANCL
MIR3936HG
AC007040.2
AC022517.1
AC003101.2
AL078644.2
STX16-NPEPL1
MTSS1L
AC007038.1
AL049539.1
AC020763.3
AL139022.1
AL357054.1
RN7SKP163
LINC01106
AC091180.2
AC093028.1
AL133330.1
TNFAIP8L3
LINC02649
AC130448.2
AC097493.2
GPLD1
AC006547.1
AC025181.2
LY6G5C
AC021016.2
SHC2
AC138028.1
RPL30P13
LINC01770
AL365436.2
PTPRH
RAD51AP1
UPF3AP3
AP001626.1
RPS6KA6
AC133552.1
RF00012-23
PORCN
LINC01352
AC060780.2
AC017002.3
AC091132.3
KLF15
AL137060.1
AC145285.6
ZNF2
SCAT2
ABTB2
ASAP2
GLI3
ZNF556
AL354877.1
HIST1H3E
AC008738.3
IL17D
TMPPE
BBOF1
TUBAP2
AC138331.1
COLCA1
DNAL1
AC012640.2
AP003717.1
VSIG10L2
MEIS1
AL078459.1
ZNF391
CCDC81
AC073332.1
SEMA5B
AL080276.2
FLT4
AL590068.3
RN7SL215P
STRC
TRIM72
PCDHA3
LINC01948
TRMT61A
RN7SL629P
SLC35G5
KCNIP3
Z97832.2
HEATR9
AC007614.1
AC092535.1
PRPH
EIF4EBP3
AC007608.4
AL136984.1
FAAH2
AL136115.2
AC004584.3
AC068305.2
ZSCAN5A
TCEAL2
CTTNBP2
AC008985.1
AC006449.7
AC079807.1
RF00410-2
AC010530.1
MKLN1-AS
